// flow-typed signature: 54d9d585bc14f44406342ff72a944af0
// flow-typed version: <<STUB>>/@turf/area_v^6.0.1/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@turf/area'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@turf/area' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module '@turf/area/index' {
  declare module.exports: $Exports<'@turf/area'>;
}
declare module '@turf/area/index.js' {
  declare module.exports: $Exports<'@turf/area'>;
}
