// flow-typed signature: 65f4238abf4ae61eb69b9f8110151b5b
// flow-typed version: <<STUB>>/dms-conversion_v^3.1.1/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'dms-conversion'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'dms-conversion' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'dms-conversion/dist/browser/dms' {
  declare module.exports: any;
}

declare module 'dms-conversion/dist/esm/dms' {
  declare module.exports: any;
}

declare module 'dms-conversion/dist/node/dms' {
  declare module.exports: any;
}

// Filename aliases
declare module 'dms-conversion/dist/browser/dms.js' {
  declare module.exports: $Exports<'dms-conversion/dist/browser/dms'>;
}
declare module 'dms-conversion/dist/esm/dms.js' {
  declare module.exports: $Exports<'dms-conversion/dist/esm/dms'>;
}
declare module 'dms-conversion/dist/node/dms.js' {
  declare module.exports: $Exports<'dms-conversion/dist/node/dms'>;
}
