// flow-typed signature: 13aaa38316bd949d433c597b95ceee5a
// flow-typed version: <<STUB>>/eslint-plugin-node_v^11.0.0/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'eslint-plugin-node'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'eslint-plugin-node' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'eslint-plugin-node/lib/configs/_commons' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/configs/recommended-module' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/configs/recommended-script' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/configs/recommended' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/exports-style' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/file-extension-in-import' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-callback-literal' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-deprecated-api' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-exports-assign' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-extraneous-import' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-extraneous-require' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-hide-core-modules' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-missing-import' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-missing-require' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-unpublished-bin' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-unpublished-import' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-unpublished-require' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-unsupported-features' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-unsupported-features/es-builtins' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-unsupported-features/es-syntax' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/no-unsupported-features/node-builtins' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/prefer-global/buffer' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/prefer-global/console' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/prefer-global/process' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/prefer-global/text-decoder' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/prefer-global/text-encoder' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/prefer-global/url-search-params' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/prefer-global/url' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/prefer-promises/dns' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/prefer-promises/fs' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/process-exit-as-throw' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/rules/shebang' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/cache' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/check-existence' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/check-extraneous' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/check-prefer-global' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/check-publish' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/check-unsupported-builtins' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/enumerate-property-names' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/exists' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-allow-modules' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-configured-node-version' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-convert-path' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-npmignore' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-package-json' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-resolve-paths' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-semver-range' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/get-try-extensions' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/import-target' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/merge-visitors-in-place' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/strip-import-path-params' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/visit-import' {
  declare module.exports: any;
}

declare module 'eslint-plugin-node/lib/util/visit-require' {
  declare module.exports: any;
}

// Filename aliases
declare module 'eslint-plugin-node/lib/configs/_commons.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/configs/_commons'>;
}
declare module 'eslint-plugin-node/lib/configs/recommended-module.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/configs/recommended-module'>;
}
declare module 'eslint-plugin-node/lib/configs/recommended-script.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/configs/recommended-script'>;
}
declare module 'eslint-plugin-node/lib/configs/recommended.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/configs/recommended'>;
}
declare module 'eslint-plugin-node/lib/index' {
  declare module.exports: $Exports<'eslint-plugin-node/lib'>;
}
declare module 'eslint-plugin-node/lib/index.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib'>;
}
declare module 'eslint-plugin-node/lib/rules/exports-style.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/exports-style'>;
}
declare module 'eslint-plugin-node/lib/rules/file-extension-in-import.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/file-extension-in-import'>;
}
declare module 'eslint-plugin-node/lib/rules/no-callback-literal.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-callback-literal'>;
}
declare module 'eslint-plugin-node/lib/rules/no-deprecated-api.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-deprecated-api'>;
}
declare module 'eslint-plugin-node/lib/rules/no-exports-assign.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-exports-assign'>;
}
declare module 'eslint-plugin-node/lib/rules/no-extraneous-import.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-extraneous-import'>;
}
declare module 'eslint-plugin-node/lib/rules/no-extraneous-require.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-extraneous-require'>;
}
declare module 'eslint-plugin-node/lib/rules/no-hide-core-modules.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-hide-core-modules'>;
}
declare module 'eslint-plugin-node/lib/rules/no-missing-import.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-missing-import'>;
}
declare module 'eslint-plugin-node/lib/rules/no-missing-require.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-missing-require'>;
}
declare module 'eslint-plugin-node/lib/rules/no-unpublished-bin.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-unpublished-bin'>;
}
declare module 'eslint-plugin-node/lib/rules/no-unpublished-import.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-unpublished-import'>;
}
declare module 'eslint-plugin-node/lib/rules/no-unpublished-require.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-unpublished-require'>;
}
declare module 'eslint-plugin-node/lib/rules/no-unsupported-features.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-unsupported-features'>;
}
declare module 'eslint-plugin-node/lib/rules/no-unsupported-features/es-builtins.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-unsupported-features/es-builtins'>;
}
declare module 'eslint-plugin-node/lib/rules/no-unsupported-features/es-syntax.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-unsupported-features/es-syntax'>;
}
declare module 'eslint-plugin-node/lib/rules/no-unsupported-features/node-builtins.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/no-unsupported-features/node-builtins'>;
}
declare module 'eslint-plugin-node/lib/rules/prefer-global/buffer.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/prefer-global/buffer'>;
}
declare module 'eslint-plugin-node/lib/rules/prefer-global/console.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/prefer-global/console'>;
}
declare module 'eslint-plugin-node/lib/rules/prefer-global/process.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/prefer-global/process'>;
}
declare module 'eslint-plugin-node/lib/rules/prefer-global/text-decoder.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/prefer-global/text-decoder'>;
}
declare module 'eslint-plugin-node/lib/rules/prefer-global/text-encoder.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/prefer-global/text-encoder'>;
}
declare module 'eslint-plugin-node/lib/rules/prefer-global/url-search-params.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/prefer-global/url-search-params'>;
}
declare module 'eslint-plugin-node/lib/rules/prefer-global/url.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/prefer-global/url'>;
}
declare module 'eslint-plugin-node/lib/rules/prefer-promises/dns.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/prefer-promises/dns'>;
}
declare module 'eslint-plugin-node/lib/rules/prefer-promises/fs.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/prefer-promises/fs'>;
}
declare module 'eslint-plugin-node/lib/rules/process-exit-as-throw.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/process-exit-as-throw'>;
}
declare module 'eslint-plugin-node/lib/rules/shebang.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/rules/shebang'>;
}
declare module 'eslint-plugin-node/lib/util/cache.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/cache'>;
}
declare module 'eslint-plugin-node/lib/util/check-existence.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/check-existence'>;
}
declare module 'eslint-plugin-node/lib/util/check-extraneous.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/check-extraneous'>;
}
declare module 'eslint-plugin-node/lib/util/check-prefer-global.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/check-prefer-global'>;
}
declare module 'eslint-plugin-node/lib/util/check-publish.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/check-publish'>;
}
declare module 'eslint-plugin-node/lib/util/check-unsupported-builtins.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/check-unsupported-builtins'>;
}
declare module 'eslint-plugin-node/lib/util/enumerate-property-names.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/enumerate-property-names'>;
}
declare module 'eslint-plugin-node/lib/util/exists.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/exists'>;
}
declare module 'eslint-plugin-node/lib/util/get-allow-modules.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-allow-modules'>;
}
declare module 'eslint-plugin-node/lib/util/get-configured-node-version.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-configured-node-version'>;
}
declare module 'eslint-plugin-node/lib/util/get-convert-path.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-convert-path'>;
}
declare module 'eslint-plugin-node/lib/util/get-npmignore.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-npmignore'>;
}
declare module 'eslint-plugin-node/lib/util/get-package-json.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-package-json'>;
}
declare module 'eslint-plugin-node/lib/util/get-resolve-paths.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-resolve-paths'>;
}
declare module 'eslint-plugin-node/lib/util/get-semver-range.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-semver-range'>;
}
declare module 'eslint-plugin-node/lib/util/get-try-extensions.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/get-try-extensions'>;
}
declare module 'eslint-plugin-node/lib/util/import-target.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/import-target'>;
}
declare module 'eslint-plugin-node/lib/util/merge-visitors-in-place.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/merge-visitors-in-place'>;
}
declare module 'eslint-plugin-node/lib/util/strip-import-path-params.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/strip-import-path-params'>;
}
declare module 'eslint-plugin-node/lib/util/visit-import.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/visit-import'>;
}
declare module 'eslint-plugin-node/lib/util/visit-require.js' {
  declare module.exports: $Exports<'eslint-plugin-node/lib/util/visit-require'>;
}
