// flow-typed signature: 6cfffa7f72eb8c7de49c8aa7395526dc
// flow-typed version: <<STUB>>/eslint-plugin-babel_v^5.3.0/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'eslint-plugin-babel'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'eslint-plugin-babel' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'eslint-plugin-babel/rules/array-bracket-spacing' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/arrow-parens' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/camelcase' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/flow-object-type' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/func-params-comma-dangle' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/generator-star-spacing' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/new-cap' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/no-await-in-loop' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/no-invalid-this' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/no-unused-expressions' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/object-curly-spacing' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/object-shorthand' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/quotes' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/semi' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/rules/valid-typeof' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/tests/rules/camelcase' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/tests/rules/new-cap' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/tests/rules/no-invalid-this' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/tests/rules/no-unused-expressions' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/tests/rules/object-curly-spacing' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/tests/rules/quotes' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/tests/rules/semi' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/tests/rules/valid-typeof' {
  declare module.exports: any;
}

declare module 'eslint-plugin-babel/tests/RuleTester' {
  declare module.exports: any;
}

// Filename aliases
declare module 'eslint-plugin-babel/index' {
  declare module.exports: $Exports<'eslint-plugin-babel'>;
}
declare module 'eslint-plugin-babel/index.js' {
  declare module.exports: $Exports<'eslint-plugin-babel'>;
}
declare module 'eslint-plugin-babel/rules/array-bracket-spacing.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/array-bracket-spacing'>;
}
declare module 'eslint-plugin-babel/rules/arrow-parens.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/arrow-parens'>;
}
declare module 'eslint-plugin-babel/rules/camelcase.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/camelcase'>;
}
declare module 'eslint-plugin-babel/rules/flow-object-type.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/flow-object-type'>;
}
declare module 'eslint-plugin-babel/rules/func-params-comma-dangle.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/func-params-comma-dangle'>;
}
declare module 'eslint-plugin-babel/rules/generator-star-spacing.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/generator-star-spacing'>;
}
declare module 'eslint-plugin-babel/rules/new-cap.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/new-cap'>;
}
declare module 'eslint-plugin-babel/rules/no-await-in-loop.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/no-await-in-loop'>;
}
declare module 'eslint-plugin-babel/rules/no-invalid-this.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/no-invalid-this'>;
}
declare module 'eslint-plugin-babel/rules/no-unused-expressions.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/no-unused-expressions'>;
}
declare module 'eslint-plugin-babel/rules/object-curly-spacing.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/object-curly-spacing'>;
}
declare module 'eslint-plugin-babel/rules/object-shorthand.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/object-shorthand'>;
}
declare module 'eslint-plugin-babel/rules/quotes.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/quotes'>;
}
declare module 'eslint-plugin-babel/rules/semi.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/semi'>;
}
declare module 'eslint-plugin-babel/rules/valid-typeof.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/rules/valid-typeof'>;
}
declare module 'eslint-plugin-babel/tests/rules/camelcase.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/tests/rules/camelcase'>;
}
declare module 'eslint-plugin-babel/tests/rules/new-cap.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/tests/rules/new-cap'>;
}
declare module 'eslint-plugin-babel/tests/rules/no-invalid-this.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/tests/rules/no-invalid-this'>;
}
declare module 'eslint-plugin-babel/tests/rules/no-unused-expressions.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/tests/rules/no-unused-expressions'>;
}
declare module 'eslint-plugin-babel/tests/rules/object-curly-spacing.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/tests/rules/object-curly-spacing'>;
}
declare module 'eslint-plugin-babel/tests/rules/quotes.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/tests/rules/quotes'>;
}
declare module 'eslint-plugin-babel/tests/rules/semi.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/tests/rules/semi'>;
}
declare module 'eslint-plugin-babel/tests/rules/valid-typeof.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/tests/rules/valid-typeof'>;
}
declare module 'eslint-plugin-babel/tests/RuleTester.js' {
  declare module.exports: $Exports<'eslint-plugin-babel/tests/RuleTester'>;
}
