// flow-typed signature: ae0ed3cb6b0a34e36421b9ba68437de1
// flow-typed version: <<STUB>>/exifjs_v^1.1.2/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'exifjs'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'exifjs' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'exifjs/example' {
  declare module.exports: any;
}

declare module 'exifjs/exif' {
  declare module.exports: any;
}

// Filename aliases
declare module 'exifjs/example.js' {
  declare module.exports: $Exports<'exifjs/example'>;
}
declare module 'exifjs/exif.js' {
  declare module.exports: $Exports<'exifjs/exif'>;
}
