// flow-typed signature: 6d3cfc726607b3b538cfcd391ea38198
// flow-typed version: <<STUB>>/getenv_v^1.0.0/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'getenv'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'getenv' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'getenv/index' {
  declare module.exports: $Exports<'getenv'>;
}
declare module 'getenv/index.js' {
  declare module.exports: $Exports<'getenv'>;
}
