// flow-typed signature: e6bba073acde1304d1575124d399dfb7
// flow-typed version: <<STUB>>/json-2-csv_v^3.5.9/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'json-2-csv'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'json-2-csv' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'json-2-csv/src/converter' {
  declare module.exports: any;
}

declare module 'json-2-csv/src/csv2json' {
  declare module.exports: any;
}

declare module 'json-2-csv/src/json2csv' {
  declare module.exports: any;
}

declare module 'json-2-csv/src/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module 'json-2-csv/src/converter.js' {
  declare module.exports: $Exports<'json-2-csv/src/converter'>;
}
declare module 'json-2-csv/src/csv2json.js' {
  declare module.exports: $Exports<'json-2-csv/src/csv2json'>;
}
declare module 'json-2-csv/src/json2csv.js' {
  declare module.exports: $Exports<'json-2-csv/src/json2csv'>;
}
declare module 'json-2-csv/src/utils.js' {
  declare module.exports: $Exports<'json-2-csv/src/utils'>;
}
