// flow-typed signature: 0424a3d75a0a386b857399fdc4bfac37
// flow-typed version: <<STUB>>/less_v^3.10.3/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'less'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'less' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'less/dist/less.cjs' {
  declare module.exports: any;
}

declare module 'less/dist/less' {
  declare module.exports: any;
}

declare module 'less/dist/less.min' {
  declare module.exports: any;
}

declare module 'less/Gruntfile' {
  declare module.exports: any;
}

declare module 'less/lib/less-browser/add-default-options' {
  declare module.exports: any;
}

declare module 'less/lib/less-browser/bootstrap' {
  declare module.exports: any;
}

declare module 'less/lib/less-browser/browser' {
  declare module.exports: any;
}

declare module 'less/lib/less-browser/cache' {
  declare module.exports: any;
}

declare module 'less/lib/less-browser/error-reporting' {
  declare module.exports: any;
}

declare module 'less/lib/less-browser/file-manager' {
  declare module.exports: any;
}

declare module 'less/lib/less-browser/image-size' {
  declare module.exports: any;
}

declare module 'less/lib/less-browser' {
  declare module.exports: any;
}

declare module 'less/lib/less-browser/log-listener' {
  declare module.exports: any;
}

declare module 'less/lib/less-browser/plugin-loader' {
  declare module.exports: any;
}

declare module 'less/lib/less-browser/utils' {
  declare module.exports: any;
}

declare module 'less/lib/less-node/environment' {
  declare module.exports: any;
}

declare module 'less/lib/less-node/file-manager' {
  declare module.exports: any;
}

declare module 'less/lib/less-node/fs' {
  declare module.exports: any;
}

declare module 'less/lib/less-node/image-size' {
  declare module.exports: any;
}

declare module 'less/lib/less-node' {
  declare module.exports: any;
}

declare module 'less/lib/less-node/lessc-helper' {
  declare module.exports: any;
}

declare module 'less/lib/less-node/plugin-loader' {
  declare module.exports: any;
}

declare module 'less/lib/less-node/url-file-manager' {
  declare module.exports: any;
}

declare module 'less/lib/less/constants' {
  declare module.exports: any;
}

declare module 'less/lib/less/contexts' {
  declare module.exports: any;
}

declare module 'less/lib/less/data/colors' {
  declare module.exports: any;
}

declare module 'less/lib/less/data' {
  declare module.exports: any;
}

declare module 'less/lib/less/data/unit-conversions' {
  declare module.exports: any;
}

declare module 'less/lib/less/default-options' {
  declare module.exports: any;
}

declare module 'less/lib/less/environment/abstract-file-manager' {
  declare module.exports: any;
}

declare module 'less/lib/less/environment/abstract-plugin-loader' {
  declare module.exports: any;
}

declare module 'less/lib/less/environment/environment-api' {
  declare module.exports: any;
}

declare module 'less/lib/less/environment/environment' {
  declare module.exports: any;
}

declare module 'less/lib/less/environment/file-manager-api' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/boolean' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/color-blending' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/color' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/data-uri' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/default' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/function-caller' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/function-registry' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/list' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/math-helper' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/math' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/number' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/string' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/svg' {
  declare module.exports: any;
}

declare module 'less/lib/less/functions/types' {
  declare module.exports: any;
}

declare module 'less/lib/less/import-manager' {
  declare module.exports: any;
}

declare module 'less/lib/less' {
  declare module.exports: any;
}

declare module 'less/lib/less/less-error' {
  declare module.exports: any;
}

declare module 'less/lib/less/logger' {
  declare module.exports: any;
}

declare module 'less/lib/less/parse-tree' {
  declare module.exports: any;
}

declare module 'less/lib/less/parse' {
  declare module.exports: any;
}

declare module 'less/lib/less/parser/chunker' {
  declare module.exports: any;
}

declare module 'less/lib/less/parser/parser-input' {
  declare module.exports: any;
}

declare module 'less/lib/less/parser/parser' {
  declare module.exports: any;
}

declare module 'less/lib/less/plugin-manager' {
  declare module.exports: any;
}

declare module 'less/lib/less/render' {
  declare module.exports: any;
}

declare module 'less/lib/less/source-map-builder' {
  declare module.exports: any;
}

declare module 'less/lib/less/source-map-output' {
  declare module.exports: any;
}

declare module 'less/lib/less/transform-tree' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/anonymous' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/assignment' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/atrule' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/attribute' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/call' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/color' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/combinator' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/comment' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/condition' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/debug-info' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/declaration' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/detached-ruleset' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/dimension' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/element' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/expression' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/extend' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/import' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/javascript' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/js-eval-node' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/keyword' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/media' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/mixin-call' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/mixin-definition' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/namespace-value' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/negative' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/node' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/operation' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/paren' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/property' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/quoted' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/ruleset' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/selector' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/unicode-descriptor' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/unit' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/url' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/value' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/variable-call' {
  declare module.exports: any;
}

declare module 'less/lib/less/tree/variable' {
  declare module.exports: any;
}

declare module 'less/lib/less/utils' {
  declare module.exports: any;
}

declare module 'less/lib/less/visitors/extend-visitor' {
  declare module.exports: any;
}

declare module 'less/lib/less/visitors/import-sequencer' {
  declare module.exports: any;
}

declare module 'less/lib/less/visitors/import-visitor' {
  declare module.exports: any;
}

declare module 'less/lib/less/visitors' {
  declare module.exports: any;
}

declare module 'less/lib/less/visitors/join-selector-visitor' {
  declare module.exports: any;
}

declare module 'less/lib/less/visitors/set-tree-visibility-visitor' {
  declare module.exports: any;
}

declare module 'less/lib/less/visitors/to-css-visitor' {
  declare module.exports: any;
}

declare module 'less/lib/less/visitors/visitor' {
  declare module.exports: any;
}

declare module 'less/lib/lessc' {
  declare module.exports: any;
}

declare module 'less/lib/source-map/source-map-0.1.31' {
  declare module.exports: any;
}

declare module 'less/lib/source-map/source-map-footer' {
  declare module.exports: any;
}

declare module 'less/lib/source-map/source-map-header' {
  declare module.exports: any;
}

declare module 'less/test/browser/common' {
  declare module.exports: any;
}

declare module 'less/test/browser/less.min' {
  declare module.exports: any;
}

declare module 'less/test/browser/less/plugin/plugin' {
  declare module.exports: any;
}

declare module 'less/test/browser/onload' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-browser-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-browser-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-console-errors' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-errors-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-errors-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-filemanagerPlugin-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-filemanagerPlugin' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-global-vars-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-global-vars-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-legacy-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-legacy-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-main-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-main-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-modify-vars-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-modify-vars-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-no-js-errors-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-no-js-errors-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-postProcessorPlugin-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-postProcessorPlugin' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-preProcessorPlugin-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-preProcessorPlugin' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-production-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-production-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-relative-urls-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-relative-urls-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-rewrite-urls-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-rewrite-urls-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-rootpath-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-rootpath-relative-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-rootpath-relative-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-rootpath-rewrite-urls-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-rootpath-rewrite-urls-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-rootpath-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-strict-units-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-strict-units-spec' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-VisitorPlugin-options' {
  declare module.exports: any;
}

declare module 'less/test/browser/runner-VisitorPlugin' {
  declare module.exports: any;
}

declare module 'less/test/browser/vendor/boot' {
  declare module.exports: any;
}

declare module 'less/test/browser/vendor/jasmine-jsreporter' {
  declare module.exports: any;
}

declare module 'less/test/browser/vendor/promise' {
  declare module.exports: any;
}

declare module 'less/test/copy-bom' {
  declare module.exports: any;
}

declare module 'less/test' {
  declare module.exports: any;
}

declare module 'less/test/less-test' {
  declare module.exports: any;
}

declare module 'less/test/less/errors/plugin/plugin-error-2' {
  declare module.exports: any;
}

declare module 'less/test/less/errors/plugin/plugin-error-3' {
  declare module.exports: any;
}

declare module 'less/test/less/errors/plugin/plugin-error' {
  declare module.exports: any;
}

declare module 'less/test/less/plugin/plugin-collection' {
  declare module.exports: any;
}

declare module 'less/test/less/plugin/plugin-global' {
  declare module.exports: any;
}

declare module 'less/test/less/plugin/plugin-local' {
  declare module.exports: any;
}

declare module 'less/test/less/plugin/plugin-preeval' {
  declare module.exports: any;
}

declare module 'less/test/less/plugin/plugin-scope1' {
  declare module.exports: any;
}

declare module 'less/test/less/plugin/plugin-scope2' {
  declare module.exports: any;
}

declare module 'less/test/less/plugin/plugin-set-options-v2' {
  declare module.exports: any;
}

declare module 'less/test/less/plugin/plugin-set-options-v3' {
  declare module.exports: any;
}

declare module 'less/test/less/plugin/plugin-set-options' {
  declare module.exports: any;
}

declare module 'less/test/less/plugin/plugin-simple' {
  declare module.exports: any;
}

declare module 'less/test/less/plugin/plugin-transitive' {
  declare module.exports: any;
}

declare module 'less/test/less/plugin/plugin-tree-nodes' {
  declare module.exports: any;
}

declare module 'less/test/modify-vars' {
  declare module.exports: any;
}

declare module 'less/test/plugins/filemanager' {
  declare module.exports: any;
}

declare module 'less/test/plugins/postprocess' {
  declare module.exports: any;
}

declare module 'less/test/plugins/preprocess' {
  declare module.exports: any;
}

declare module 'less/test/plugins/visitor' {
  declare module.exports: any;
}

// Filename aliases
declare module 'less/dist/less.cjs.js' {
  declare module.exports: $Exports<'less/dist/less.cjs'>;
}
declare module 'less/dist/less.js' {
  declare module.exports: $Exports<'less/dist/less'>;
}
declare module 'less/dist/less.min.js' {
  declare module.exports: $Exports<'less/dist/less.min'>;
}
declare module 'less/Gruntfile.js' {
  declare module.exports: $Exports<'less/Gruntfile'>;
}
declare module 'less/index' {
  declare module.exports: $Exports<'less'>;
}
declare module 'less/index.js' {
  declare module.exports: $Exports<'less'>;
}
declare module 'less/lib/less-browser/add-default-options.js' {
  declare module.exports: $Exports<'less/lib/less-browser/add-default-options'>;
}
declare module 'less/lib/less-browser/bootstrap.js' {
  declare module.exports: $Exports<'less/lib/less-browser/bootstrap'>;
}
declare module 'less/lib/less-browser/browser.js' {
  declare module.exports: $Exports<'less/lib/less-browser/browser'>;
}
declare module 'less/lib/less-browser/cache.js' {
  declare module.exports: $Exports<'less/lib/less-browser/cache'>;
}
declare module 'less/lib/less-browser/error-reporting.js' {
  declare module.exports: $Exports<'less/lib/less-browser/error-reporting'>;
}
declare module 'less/lib/less-browser/file-manager.js' {
  declare module.exports: $Exports<'less/lib/less-browser/file-manager'>;
}
declare module 'less/lib/less-browser/image-size.js' {
  declare module.exports: $Exports<'less/lib/less-browser/image-size'>;
}
declare module 'less/lib/less-browser/index' {
  declare module.exports: $Exports<'less/lib/less-browser'>;
}
declare module 'less/lib/less-browser/index.js' {
  declare module.exports: $Exports<'less/lib/less-browser'>;
}
declare module 'less/lib/less-browser/log-listener.js' {
  declare module.exports: $Exports<'less/lib/less-browser/log-listener'>;
}
declare module 'less/lib/less-browser/plugin-loader.js' {
  declare module.exports: $Exports<'less/lib/less-browser/plugin-loader'>;
}
declare module 'less/lib/less-browser/utils.js' {
  declare module.exports: $Exports<'less/lib/less-browser/utils'>;
}
declare module 'less/lib/less-node/environment.js' {
  declare module.exports: $Exports<'less/lib/less-node/environment'>;
}
declare module 'less/lib/less-node/file-manager.js' {
  declare module.exports: $Exports<'less/lib/less-node/file-manager'>;
}
declare module 'less/lib/less-node/fs.js' {
  declare module.exports: $Exports<'less/lib/less-node/fs'>;
}
declare module 'less/lib/less-node/image-size.js' {
  declare module.exports: $Exports<'less/lib/less-node/image-size'>;
}
declare module 'less/lib/less-node/index' {
  declare module.exports: $Exports<'less/lib/less-node'>;
}
declare module 'less/lib/less-node/index.js' {
  declare module.exports: $Exports<'less/lib/less-node'>;
}
declare module 'less/lib/less-node/lessc-helper.js' {
  declare module.exports: $Exports<'less/lib/less-node/lessc-helper'>;
}
declare module 'less/lib/less-node/plugin-loader.js' {
  declare module.exports: $Exports<'less/lib/less-node/plugin-loader'>;
}
declare module 'less/lib/less-node/url-file-manager.js' {
  declare module.exports: $Exports<'less/lib/less-node/url-file-manager'>;
}
declare module 'less/lib/less/constants.js' {
  declare module.exports: $Exports<'less/lib/less/constants'>;
}
declare module 'less/lib/less/contexts.js' {
  declare module.exports: $Exports<'less/lib/less/contexts'>;
}
declare module 'less/lib/less/data/colors.js' {
  declare module.exports: $Exports<'less/lib/less/data/colors'>;
}
declare module 'less/lib/less/data/index' {
  declare module.exports: $Exports<'less/lib/less/data'>;
}
declare module 'less/lib/less/data/index.js' {
  declare module.exports: $Exports<'less/lib/less/data'>;
}
declare module 'less/lib/less/data/unit-conversions.js' {
  declare module.exports: $Exports<'less/lib/less/data/unit-conversions'>;
}
declare module 'less/lib/less/default-options.js' {
  declare module.exports: $Exports<'less/lib/less/default-options'>;
}
declare module 'less/lib/less/environment/abstract-file-manager.js' {
  declare module.exports: $Exports<'less/lib/less/environment/abstract-file-manager'>;
}
declare module 'less/lib/less/environment/abstract-plugin-loader.js' {
  declare module.exports: $Exports<'less/lib/less/environment/abstract-plugin-loader'>;
}
declare module 'less/lib/less/environment/environment-api.js' {
  declare module.exports: $Exports<'less/lib/less/environment/environment-api'>;
}
declare module 'less/lib/less/environment/environment.js' {
  declare module.exports: $Exports<'less/lib/less/environment/environment'>;
}
declare module 'less/lib/less/environment/file-manager-api.js' {
  declare module.exports: $Exports<'less/lib/less/environment/file-manager-api'>;
}
declare module 'less/lib/less/functions/boolean.js' {
  declare module.exports: $Exports<'less/lib/less/functions/boolean'>;
}
declare module 'less/lib/less/functions/color-blending.js' {
  declare module.exports: $Exports<'less/lib/less/functions/color-blending'>;
}
declare module 'less/lib/less/functions/color.js' {
  declare module.exports: $Exports<'less/lib/less/functions/color'>;
}
declare module 'less/lib/less/functions/data-uri.js' {
  declare module.exports: $Exports<'less/lib/less/functions/data-uri'>;
}
declare module 'less/lib/less/functions/default.js' {
  declare module.exports: $Exports<'less/lib/less/functions/default'>;
}
declare module 'less/lib/less/functions/function-caller.js' {
  declare module.exports: $Exports<'less/lib/less/functions/function-caller'>;
}
declare module 'less/lib/less/functions/function-registry.js' {
  declare module.exports: $Exports<'less/lib/less/functions/function-registry'>;
}
declare module 'less/lib/less/functions/index' {
  declare module.exports: $Exports<'less/lib/less/functions'>;
}
declare module 'less/lib/less/functions/index.js' {
  declare module.exports: $Exports<'less/lib/less/functions'>;
}
declare module 'less/lib/less/functions/list.js' {
  declare module.exports: $Exports<'less/lib/less/functions/list'>;
}
declare module 'less/lib/less/functions/math-helper.js' {
  declare module.exports: $Exports<'less/lib/less/functions/math-helper'>;
}
declare module 'less/lib/less/functions/math.js' {
  declare module.exports: $Exports<'less/lib/less/functions/math'>;
}
declare module 'less/lib/less/functions/number.js' {
  declare module.exports: $Exports<'less/lib/less/functions/number'>;
}
declare module 'less/lib/less/functions/string.js' {
  declare module.exports: $Exports<'less/lib/less/functions/string'>;
}
declare module 'less/lib/less/functions/svg.js' {
  declare module.exports: $Exports<'less/lib/less/functions/svg'>;
}
declare module 'less/lib/less/functions/types.js' {
  declare module.exports: $Exports<'less/lib/less/functions/types'>;
}
declare module 'less/lib/less/import-manager.js' {
  declare module.exports: $Exports<'less/lib/less/import-manager'>;
}
declare module 'less/lib/less/index' {
  declare module.exports: $Exports<'less/lib/less'>;
}
declare module 'less/lib/less/index.js' {
  declare module.exports: $Exports<'less/lib/less'>;
}
declare module 'less/lib/less/less-error.js' {
  declare module.exports: $Exports<'less/lib/less/less-error'>;
}
declare module 'less/lib/less/logger.js' {
  declare module.exports: $Exports<'less/lib/less/logger'>;
}
declare module 'less/lib/less/parse-tree.js' {
  declare module.exports: $Exports<'less/lib/less/parse-tree'>;
}
declare module 'less/lib/less/parse.js' {
  declare module.exports: $Exports<'less/lib/less/parse'>;
}
declare module 'less/lib/less/parser/chunker.js' {
  declare module.exports: $Exports<'less/lib/less/parser/chunker'>;
}
declare module 'less/lib/less/parser/parser-input.js' {
  declare module.exports: $Exports<'less/lib/less/parser/parser-input'>;
}
declare module 'less/lib/less/parser/parser.js' {
  declare module.exports: $Exports<'less/lib/less/parser/parser'>;
}
declare module 'less/lib/less/plugin-manager.js' {
  declare module.exports: $Exports<'less/lib/less/plugin-manager'>;
}
declare module 'less/lib/less/render.js' {
  declare module.exports: $Exports<'less/lib/less/render'>;
}
declare module 'less/lib/less/source-map-builder.js' {
  declare module.exports: $Exports<'less/lib/less/source-map-builder'>;
}
declare module 'less/lib/less/source-map-output.js' {
  declare module.exports: $Exports<'less/lib/less/source-map-output'>;
}
declare module 'less/lib/less/transform-tree.js' {
  declare module.exports: $Exports<'less/lib/less/transform-tree'>;
}
declare module 'less/lib/less/tree/anonymous.js' {
  declare module.exports: $Exports<'less/lib/less/tree/anonymous'>;
}
declare module 'less/lib/less/tree/assignment.js' {
  declare module.exports: $Exports<'less/lib/less/tree/assignment'>;
}
declare module 'less/lib/less/tree/atrule.js' {
  declare module.exports: $Exports<'less/lib/less/tree/atrule'>;
}
declare module 'less/lib/less/tree/attribute.js' {
  declare module.exports: $Exports<'less/lib/less/tree/attribute'>;
}
declare module 'less/lib/less/tree/call.js' {
  declare module.exports: $Exports<'less/lib/less/tree/call'>;
}
declare module 'less/lib/less/tree/color.js' {
  declare module.exports: $Exports<'less/lib/less/tree/color'>;
}
declare module 'less/lib/less/tree/combinator.js' {
  declare module.exports: $Exports<'less/lib/less/tree/combinator'>;
}
declare module 'less/lib/less/tree/comment.js' {
  declare module.exports: $Exports<'less/lib/less/tree/comment'>;
}
declare module 'less/lib/less/tree/condition.js' {
  declare module.exports: $Exports<'less/lib/less/tree/condition'>;
}
declare module 'less/lib/less/tree/debug-info.js' {
  declare module.exports: $Exports<'less/lib/less/tree/debug-info'>;
}
declare module 'less/lib/less/tree/declaration.js' {
  declare module.exports: $Exports<'less/lib/less/tree/declaration'>;
}
declare module 'less/lib/less/tree/detached-ruleset.js' {
  declare module.exports: $Exports<'less/lib/less/tree/detached-ruleset'>;
}
declare module 'less/lib/less/tree/dimension.js' {
  declare module.exports: $Exports<'less/lib/less/tree/dimension'>;
}
declare module 'less/lib/less/tree/element.js' {
  declare module.exports: $Exports<'less/lib/less/tree/element'>;
}
declare module 'less/lib/less/tree/expression.js' {
  declare module.exports: $Exports<'less/lib/less/tree/expression'>;
}
declare module 'less/lib/less/tree/extend.js' {
  declare module.exports: $Exports<'less/lib/less/tree/extend'>;
}
declare module 'less/lib/less/tree/import.js' {
  declare module.exports: $Exports<'less/lib/less/tree/import'>;
}
declare module 'less/lib/less/tree/index' {
  declare module.exports: $Exports<'less/lib/less/tree'>;
}
declare module 'less/lib/less/tree/index.js' {
  declare module.exports: $Exports<'less/lib/less/tree'>;
}
declare module 'less/lib/less/tree/javascript.js' {
  declare module.exports: $Exports<'less/lib/less/tree/javascript'>;
}
declare module 'less/lib/less/tree/js-eval-node.js' {
  declare module.exports: $Exports<'less/lib/less/tree/js-eval-node'>;
}
declare module 'less/lib/less/tree/keyword.js' {
  declare module.exports: $Exports<'less/lib/less/tree/keyword'>;
}
declare module 'less/lib/less/tree/media.js' {
  declare module.exports: $Exports<'less/lib/less/tree/media'>;
}
declare module 'less/lib/less/tree/mixin-call.js' {
  declare module.exports: $Exports<'less/lib/less/tree/mixin-call'>;
}
declare module 'less/lib/less/tree/mixin-definition.js' {
  declare module.exports: $Exports<'less/lib/less/tree/mixin-definition'>;
}
declare module 'less/lib/less/tree/namespace-value.js' {
  declare module.exports: $Exports<'less/lib/less/tree/namespace-value'>;
}
declare module 'less/lib/less/tree/negative.js' {
  declare module.exports: $Exports<'less/lib/less/tree/negative'>;
}
declare module 'less/lib/less/tree/node.js' {
  declare module.exports: $Exports<'less/lib/less/tree/node'>;
}
declare module 'less/lib/less/tree/operation.js' {
  declare module.exports: $Exports<'less/lib/less/tree/operation'>;
}
declare module 'less/lib/less/tree/paren.js' {
  declare module.exports: $Exports<'less/lib/less/tree/paren'>;
}
declare module 'less/lib/less/tree/property.js' {
  declare module.exports: $Exports<'less/lib/less/tree/property'>;
}
declare module 'less/lib/less/tree/quoted.js' {
  declare module.exports: $Exports<'less/lib/less/tree/quoted'>;
}
declare module 'less/lib/less/tree/ruleset.js' {
  declare module.exports: $Exports<'less/lib/less/tree/ruleset'>;
}
declare module 'less/lib/less/tree/selector.js' {
  declare module.exports: $Exports<'less/lib/less/tree/selector'>;
}
declare module 'less/lib/less/tree/unicode-descriptor.js' {
  declare module.exports: $Exports<'less/lib/less/tree/unicode-descriptor'>;
}
declare module 'less/lib/less/tree/unit.js' {
  declare module.exports: $Exports<'less/lib/less/tree/unit'>;
}
declare module 'less/lib/less/tree/url.js' {
  declare module.exports: $Exports<'less/lib/less/tree/url'>;
}
declare module 'less/lib/less/tree/value.js' {
  declare module.exports: $Exports<'less/lib/less/tree/value'>;
}
declare module 'less/lib/less/tree/variable-call.js' {
  declare module.exports: $Exports<'less/lib/less/tree/variable-call'>;
}
declare module 'less/lib/less/tree/variable.js' {
  declare module.exports: $Exports<'less/lib/less/tree/variable'>;
}
declare module 'less/lib/less/utils.js' {
  declare module.exports: $Exports<'less/lib/less/utils'>;
}
declare module 'less/lib/less/visitors/extend-visitor.js' {
  declare module.exports: $Exports<'less/lib/less/visitors/extend-visitor'>;
}
declare module 'less/lib/less/visitors/import-sequencer.js' {
  declare module.exports: $Exports<'less/lib/less/visitors/import-sequencer'>;
}
declare module 'less/lib/less/visitors/import-visitor.js' {
  declare module.exports: $Exports<'less/lib/less/visitors/import-visitor'>;
}
declare module 'less/lib/less/visitors/index' {
  declare module.exports: $Exports<'less/lib/less/visitors'>;
}
declare module 'less/lib/less/visitors/index.js' {
  declare module.exports: $Exports<'less/lib/less/visitors'>;
}
declare module 'less/lib/less/visitors/join-selector-visitor.js' {
  declare module.exports: $Exports<'less/lib/less/visitors/join-selector-visitor'>;
}
declare module 'less/lib/less/visitors/set-tree-visibility-visitor.js' {
  declare module.exports: $Exports<'less/lib/less/visitors/set-tree-visibility-visitor'>;
}
declare module 'less/lib/less/visitors/to-css-visitor.js' {
  declare module.exports: $Exports<'less/lib/less/visitors/to-css-visitor'>;
}
declare module 'less/lib/less/visitors/visitor.js' {
  declare module.exports: $Exports<'less/lib/less/visitors/visitor'>;
}
declare module 'less/lib/lessc.js' {
  declare module.exports: $Exports<'less/lib/lessc'>;
}
declare module 'less/lib/source-map/source-map-0.1.31.js' {
  declare module.exports: $Exports<'less/lib/source-map/source-map-0.1.31'>;
}
declare module 'less/lib/source-map/source-map-footer.js' {
  declare module.exports: $Exports<'less/lib/source-map/source-map-footer'>;
}
declare module 'less/lib/source-map/source-map-header.js' {
  declare module.exports: $Exports<'less/lib/source-map/source-map-header'>;
}
declare module 'less/test/browser/common.js' {
  declare module.exports: $Exports<'less/test/browser/common'>;
}
declare module 'less/test/browser/less.min.js' {
  declare module.exports: $Exports<'less/test/browser/less.min'>;
}
declare module 'less/test/browser/less/plugin/plugin.js' {
  declare module.exports: $Exports<'less/test/browser/less/plugin/plugin'>;
}
declare module 'less/test/browser/onload.js' {
  declare module.exports: $Exports<'less/test/browser/onload'>;
}
declare module 'less/test/browser/runner-browser-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-browser-options'>;
}
declare module 'less/test/browser/runner-browser-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-browser-spec'>;
}
declare module 'less/test/browser/runner-console-errors.js' {
  declare module.exports: $Exports<'less/test/browser/runner-console-errors'>;
}
declare module 'less/test/browser/runner-errors-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-errors-options'>;
}
declare module 'less/test/browser/runner-errors-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-errors-spec'>;
}
declare module 'less/test/browser/runner-filemanagerPlugin-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-filemanagerPlugin-options'>;
}
declare module 'less/test/browser/runner-filemanagerPlugin.js' {
  declare module.exports: $Exports<'less/test/browser/runner-filemanagerPlugin'>;
}
declare module 'less/test/browser/runner-global-vars-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-global-vars-options'>;
}
declare module 'less/test/browser/runner-global-vars-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-global-vars-spec'>;
}
declare module 'less/test/browser/runner-legacy-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-legacy-options'>;
}
declare module 'less/test/browser/runner-legacy-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-legacy-spec'>;
}
declare module 'less/test/browser/runner-main-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-main-options'>;
}
declare module 'less/test/browser/runner-main-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-main-spec'>;
}
declare module 'less/test/browser/runner-modify-vars-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-modify-vars-options'>;
}
declare module 'less/test/browser/runner-modify-vars-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-modify-vars-spec'>;
}
declare module 'less/test/browser/runner-no-js-errors-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-no-js-errors-options'>;
}
declare module 'less/test/browser/runner-no-js-errors-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-no-js-errors-spec'>;
}
declare module 'less/test/browser/runner-postProcessorPlugin-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-postProcessorPlugin-options'>;
}
declare module 'less/test/browser/runner-postProcessorPlugin.js' {
  declare module.exports: $Exports<'less/test/browser/runner-postProcessorPlugin'>;
}
declare module 'less/test/browser/runner-preProcessorPlugin-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-preProcessorPlugin-options'>;
}
declare module 'less/test/browser/runner-preProcessorPlugin.js' {
  declare module.exports: $Exports<'less/test/browser/runner-preProcessorPlugin'>;
}
declare module 'less/test/browser/runner-production-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-production-options'>;
}
declare module 'less/test/browser/runner-production-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-production-spec'>;
}
declare module 'less/test/browser/runner-relative-urls-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-relative-urls-options'>;
}
declare module 'less/test/browser/runner-relative-urls-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-relative-urls-spec'>;
}
declare module 'less/test/browser/runner-rewrite-urls-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-rewrite-urls-options'>;
}
declare module 'less/test/browser/runner-rewrite-urls-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-rewrite-urls-spec'>;
}
declare module 'less/test/browser/runner-rootpath-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-rootpath-options'>;
}
declare module 'less/test/browser/runner-rootpath-relative-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-rootpath-relative-options'>;
}
declare module 'less/test/browser/runner-rootpath-relative-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-rootpath-relative-spec'>;
}
declare module 'less/test/browser/runner-rootpath-rewrite-urls-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-rootpath-rewrite-urls-options'>;
}
declare module 'less/test/browser/runner-rootpath-rewrite-urls-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-rootpath-rewrite-urls-spec'>;
}
declare module 'less/test/browser/runner-rootpath-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-rootpath-spec'>;
}
declare module 'less/test/browser/runner-strict-units-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-strict-units-options'>;
}
declare module 'less/test/browser/runner-strict-units-spec.js' {
  declare module.exports: $Exports<'less/test/browser/runner-strict-units-spec'>;
}
declare module 'less/test/browser/runner-VisitorPlugin-options.js' {
  declare module.exports: $Exports<'less/test/browser/runner-VisitorPlugin-options'>;
}
declare module 'less/test/browser/runner-VisitorPlugin.js' {
  declare module.exports: $Exports<'less/test/browser/runner-VisitorPlugin'>;
}
declare module 'less/test/browser/vendor/boot.js' {
  declare module.exports: $Exports<'less/test/browser/vendor/boot'>;
}
declare module 'less/test/browser/vendor/jasmine-jsreporter.js' {
  declare module.exports: $Exports<'less/test/browser/vendor/jasmine-jsreporter'>;
}
declare module 'less/test/browser/vendor/promise.js' {
  declare module.exports: $Exports<'less/test/browser/vendor/promise'>;
}
declare module 'less/test/copy-bom.js' {
  declare module.exports: $Exports<'less/test/copy-bom'>;
}
declare module 'less/test/index' {
  declare module.exports: $Exports<'less/test'>;
}
declare module 'less/test/index.js' {
  declare module.exports: $Exports<'less/test'>;
}
declare module 'less/test/less-test.js' {
  declare module.exports: $Exports<'less/test/less-test'>;
}
declare module 'less/test/less/errors/plugin/plugin-error-2.js' {
  declare module.exports: $Exports<'less/test/less/errors/plugin/plugin-error-2'>;
}
declare module 'less/test/less/errors/plugin/plugin-error-3.js' {
  declare module.exports: $Exports<'less/test/less/errors/plugin/plugin-error-3'>;
}
declare module 'less/test/less/errors/plugin/plugin-error.js' {
  declare module.exports: $Exports<'less/test/less/errors/plugin/plugin-error'>;
}
declare module 'less/test/less/plugin/plugin-collection.js' {
  declare module.exports: $Exports<'less/test/less/plugin/plugin-collection'>;
}
declare module 'less/test/less/plugin/plugin-global.js' {
  declare module.exports: $Exports<'less/test/less/plugin/plugin-global'>;
}
declare module 'less/test/less/plugin/plugin-local.js' {
  declare module.exports: $Exports<'less/test/less/plugin/plugin-local'>;
}
declare module 'less/test/less/plugin/plugin-preeval.js' {
  declare module.exports: $Exports<'less/test/less/plugin/plugin-preeval'>;
}
declare module 'less/test/less/plugin/plugin-scope1.js' {
  declare module.exports: $Exports<'less/test/less/plugin/plugin-scope1'>;
}
declare module 'less/test/less/plugin/plugin-scope2.js' {
  declare module.exports: $Exports<'less/test/less/plugin/plugin-scope2'>;
}
declare module 'less/test/less/plugin/plugin-set-options-v2.js' {
  declare module.exports: $Exports<'less/test/less/plugin/plugin-set-options-v2'>;
}
declare module 'less/test/less/plugin/plugin-set-options-v3.js' {
  declare module.exports: $Exports<'less/test/less/plugin/plugin-set-options-v3'>;
}
declare module 'less/test/less/plugin/plugin-set-options.js' {
  declare module.exports: $Exports<'less/test/less/plugin/plugin-set-options'>;
}
declare module 'less/test/less/plugin/plugin-simple.js' {
  declare module.exports: $Exports<'less/test/less/plugin/plugin-simple'>;
}
declare module 'less/test/less/plugin/plugin-transitive.js' {
  declare module.exports: $Exports<'less/test/less/plugin/plugin-transitive'>;
}
declare module 'less/test/less/plugin/plugin-tree-nodes.js' {
  declare module.exports: $Exports<'less/test/less/plugin/plugin-tree-nodes'>;
}
declare module 'less/test/modify-vars.js' {
  declare module.exports: $Exports<'less/test/modify-vars'>;
}
declare module 'less/test/plugins/filemanager/index' {
  declare module.exports: $Exports<'less/test/plugins/filemanager'>;
}
declare module 'less/test/plugins/filemanager/index.js' {
  declare module.exports: $Exports<'less/test/plugins/filemanager'>;
}
declare module 'less/test/plugins/postprocess/index' {
  declare module.exports: $Exports<'less/test/plugins/postprocess'>;
}
declare module 'less/test/plugins/postprocess/index.js' {
  declare module.exports: $Exports<'less/test/plugins/postprocess'>;
}
declare module 'less/test/plugins/preprocess/index' {
  declare module.exports: $Exports<'less/test/plugins/preprocess'>;
}
declare module 'less/test/plugins/preprocess/index.js' {
  declare module.exports: $Exports<'less/test/plugins/preprocess'>;
}
declare module 'less/test/plugins/visitor/index' {
  declare module.exports: $Exports<'less/test/plugins/visitor'>;
}
declare module 'less/test/plugins/visitor/index.js' {
  declare module.exports: $Exports<'less/test/plugins/visitor'>;
}
