// flow-typed signature: 569ff6c16e5580a33a93d667d20ecab5
// flow-typed version: <<STUB>>/mapbox-gl-draw-rectangle-mode_v^1.0.4/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'mapbox-gl-draw-rectangle-mode'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'mapbox-gl-draw-rectangle-mode' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'mapbox-gl-draw-rectangle-mode/dist' {
  declare module.exports: any;
}

declare module 'mapbox-gl-draw-rectangle-mode/src' {
  declare module.exports: any;
}

// Filename aliases
declare module 'mapbox-gl-draw-rectangle-mode/dist/index' {
  declare module.exports: $Exports<'mapbox-gl-draw-rectangle-mode/dist'>;
}
declare module 'mapbox-gl-draw-rectangle-mode/dist/index.js' {
  declare module.exports: $Exports<'mapbox-gl-draw-rectangle-mode/dist'>;
}
declare module 'mapbox-gl-draw-rectangle-mode/src/index' {
  declare module.exports: $Exports<'mapbox-gl-draw-rectangle-mode/src'>;
}
declare module 'mapbox-gl-draw-rectangle-mode/src/index.js' {
  declare module.exports: $Exports<'mapbox-gl-draw-rectangle-mode/src'>;
}
