// flow-typed signature: 11b13c188e24ed54a7099661ad7079bf
// flow-typed version: <<STUB>>/mapbox-gl-compare_v^0.2.1/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'mapbox-gl-compare'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'mapbox-gl-compare' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'mapbox-gl-compare/dist/mapbox-gl-compare' {
  declare module.exports: any;
}

declare module 'mapbox-gl-compare/example' {
  declare module.exports: any;
}

declare module 'mapbox-gl-compare/test' {
  declare module.exports: any;
}

// Filename aliases
declare module 'mapbox-gl-compare/dist/mapbox-gl-compare.js' {
  declare module.exports: $Exports<'mapbox-gl-compare/dist/mapbox-gl-compare'>;
}
declare module 'mapbox-gl-compare/example/index' {
  declare module.exports: $Exports<'mapbox-gl-compare/example'>;
}
declare module 'mapbox-gl-compare/example/index.js' {
  declare module.exports: $Exports<'mapbox-gl-compare/example'>;
}
declare module 'mapbox-gl-compare/index' {
  declare module.exports: $Exports<'mapbox-gl-compare'>;
}
declare module 'mapbox-gl-compare/index.js' {
  declare module.exports: $Exports<'mapbox-gl-compare'>;
}
declare module 'mapbox-gl-compare/test/index' {
  declare module.exports: $Exports<'mapbox-gl-compare/test'>;
}
declare module 'mapbox-gl-compare/test/index.js' {
  declare module.exports: $Exports<'mapbox-gl-compare/test'>;
}
