// flow-typed signature: 2defaedcf0babac3cdb971c02a6cf314
// flow-typed version: <<STUB>>/react-calendar-heatmap_v^1.8.1/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-calendar-heatmap'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-calendar-heatmap' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-calendar-heatmap/dist/react-calendar-heatmap.cjs' {
  declare module.exports: any;
}

declare module 'react-calendar-heatmap/dist/react-calendar-heatmap.esm' {
  declare module.exports: any;
}

declare module 'react-calendar-heatmap/dist/react-calendar-heatmap.umd' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-calendar-heatmap/dist/react-calendar-heatmap.cjs.js' {
  declare module.exports: $Exports<'react-calendar-heatmap/dist/react-calendar-heatmap.cjs'>;
}
declare module 'react-calendar-heatmap/dist/react-calendar-heatmap.esm.js' {
  declare module.exports: $Exports<'react-calendar-heatmap/dist/react-calendar-heatmap.esm'>;
}
declare module 'react-calendar-heatmap/dist/react-calendar-heatmap.umd.js' {
  declare module.exports: $Exports<'react-calendar-heatmap/dist/react-calendar-heatmap.umd'>;
}
