// flow-typed signature: 71edf39bec313e6a500e51133d0733da
// flow-typed version: <<STUB>>/react-chartist_v^0.13.3/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-chartist'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-chartist' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-chartist/dist' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-chartist/dist/index' {
  declare module.exports: $Exports<'react-chartist/dist'>;
}
declare module 'react-chartist/dist/index.js' {
  declare module.exports: $Exports<'react-chartist/dist'>;
}
declare module 'react-chartist/index' {
  declare module.exports: $Exports<'react-chartist'>;
}
declare module 'react-chartist/index.js' {
  declare module.exports: $Exports<'react-chartist'>;
}
