// flow-typed signature: aa0b80f08c32ca95a120e66616543dfd
// flow-typed version: <<STUB>>/react-qr-svg_v^2.2.1/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-qr-svg'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-qr-svg' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-qr-svg/dist-modules/components/qr-svg' {
  declare module.exports: any;
}

declare module 'react-qr-svg/dist-modules' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-qr-svg/dist-modules/components/qr-svg.js' {
  declare module.exports: $Exports<'react-qr-svg/dist-modules/components/qr-svg'>;
}
declare module 'react-qr-svg/dist-modules/index' {
  declare module.exports: $Exports<'react-qr-svg/dist-modules'>;
}
declare module 'react-qr-svg/dist-modules/index.js' {
  declare module.exports: $Exports<'react-qr-svg/dist-modules'>;
}
