// flow-typed signature: 650ead1d2769ccbbfffcf9d4fbedc1c3
// flow-typed version: <<STUB>>/react-sparklines_v^1.7.0/flow_v0.105.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-sparklines'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-sparklines' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-sparklines/__tests__/compareSvg' {
  declare module.exports: any;
}

declare module 'react-sparklines/__tests__/dataToPoints' {
  declare module.exports: any;
}

declare module 'react-sparklines/__tests__/fixtures' {
  declare module.exports: any;
}

declare module 'react-sparklines/__tests__/graphical-tests' {
  declare module.exports: any;
}

declare module 'react-sparklines/__tests__/mean' {
  declare module.exports: any;
}

declare module 'react-sparklines/__tests__/median' {
  declare module.exports: any;
}

declare module 'react-sparklines/__tests__/sampleData' {
  declare module.exports: any;
}

declare module 'react-sparklines/__tests__/Sparklines' {
  declare module.exports: any;
}

declare module 'react-sparklines/bootstrap-tests' {
  declare module.exports: any;
}

declare module 'react-sparklines/build' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/dataProcessing/dataToPoints' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/dataProcessing' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/dataProcessing/max' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/dataProcessing/mean' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/dataProcessing/median' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/dataProcessing/midRange' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/dataProcessing/min' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/dataProcessing/stdev' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/dataProcessing/variance' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/Sparklines' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/SparklinesBars' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/SparklinesCurve' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/SparklinesLine' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/SparklinesNormalBand' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/SparklinesReferenceLine' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/SparklinesSpots' {
  declare module.exports: any;
}

declare module 'react-sparklines/src/SparklinesText' {
  declare module.exports: any;
}

declare module 'react-sparklines/webpack.config' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-sparklines/__tests__/compareSvg.js' {
  declare module.exports: $Exports<'react-sparklines/__tests__/compareSvg'>;
}
declare module 'react-sparklines/__tests__/dataToPoints.js' {
  declare module.exports: $Exports<'react-sparklines/__tests__/dataToPoints'>;
}
declare module 'react-sparklines/__tests__/fixtures.js' {
  declare module.exports: $Exports<'react-sparklines/__tests__/fixtures'>;
}
declare module 'react-sparklines/__tests__/graphical-tests.js' {
  declare module.exports: $Exports<'react-sparklines/__tests__/graphical-tests'>;
}
declare module 'react-sparklines/__tests__/mean.js' {
  declare module.exports: $Exports<'react-sparklines/__tests__/mean'>;
}
declare module 'react-sparklines/__tests__/median.js' {
  declare module.exports: $Exports<'react-sparklines/__tests__/median'>;
}
declare module 'react-sparklines/__tests__/sampleData.js' {
  declare module.exports: $Exports<'react-sparklines/__tests__/sampleData'>;
}
declare module 'react-sparklines/__tests__/Sparklines.js' {
  declare module.exports: $Exports<'react-sparklines/__tests__/Sparklines'>;
}
declare module 'react-sparklines/bootstrap-tests.js' {
  declare module.exports: $Exports<'react-sparklines/bootstrap-tests'>;
}
declare module 'react-sparklines/build/index' {
  declare module.exports: $Exports<'react-sparklines/build'>;
}
declare module 'react-sparklines/build/index.js' {
  declare module.exports: $Exports<'react-sparklines/build'>;
}
declare module 'react-sparklines/index' {
  declare module.exports: $Exports<'react-sparklines'>;
}
declare module 'react-sparklines/index.js' {
  declare module.exports: $Exports<'react-sparklines'>;
}
declare module 'react-sparklines/src/dataProcessing/dataToPoints.js' {
  declare module.exports: $Exports<'react-sparklines/src/dataProcessing/dataToPoints'>;
}
declare module 'react-sparklines/src/dataProcessing/index' {
  declare module.exports: $Exports<'react-sparklines/src/dataProcessing'>;
}
declare module 'react-sparklines/src/dataProcessing/index.js' {
  declare module.exports: $Exports<'react-sparklines/src/dataProcessing'>;
}
declare module 'react-sparklines/src/dataProcessing/max.js' {
  declare module.exports: $Exports<'react-sparklines/src/dataProcessing/max'>;
}
declare module 'react-sparklines/src/dataProcessing/mean.js' {
  declare module.exports: $Exports<'react-sparklines/src/dataProcessing/mean'>;
}
declare module 'react-sparklines/src/dataProcessing/median.js' {
  declare module.exports: $Exports<'react-sparklines/src/dataProcessing/median'>;
}
declare module 'react-sparklines/src/dataProcessing/midRange.js' {
  declare module.exports: $Exports<'react-sparklines/src/dataProcessing/midRange'>;
}
declare module 'react-sparklines/src/dataProcessing/min.js' {
  declare module.exports: $Exports<'react-sparklines/src/dataProcessing/min'>;
}
declare module 'react-sparklines/src/dataProcessing/stdev.js' {
  declare module.exports: $Exports<'react-sparklines/src/dataProcessing/stdev'>;
}
declare module 'react-sparklines/src/dataProcessing/variance.js' {
  declare module.exports: $Exports<'react-sparklines/src/dataProcessing/variance'>;
}
declare module 'react-sparklines/src/Sparklines.js' {
  declare module.exports: $Exports<'react-sparklines/src/Sparklines'>;
}
declare module 'react-sparklines/src/SparklinesBars.js' {
  declare module.exports: $Exports<'react-sparklines/src/SparklinesBars'>;
}
declare module 'react-sparklines/src/SparklinesCurve.js' {
  declare module.exports: $Exports<'react-sparklines/src/SparklinesCurve'>;
}
declare module 'react-sparklines/src/SparklinesLine.js' {
  declare module.exports: $Exports<'react-sparklines/src/SparklinesLine'>;
}
declare module 'react-sparklines/src/SparklinesNormalBand.js' {
  declare module.exports: $Exports<'react-sparklines/src/SparklinesNormalBand'>;
}
declare module 'react-sparklines/src/SparklinesReferenceLine.js' {
  declare module.exports: $Exports<'react-sparklines/src/SparklinesReferenceLine'>;
}
declare module 'react-sparklines/src/SparklinesSpots.js' {
  declare module.exports: $Exports<'react-sparklines/src/SparklinesSpots'>;
}
declare module 'react-sparklines/src/SparklinesText.js' {
  declare module.exports: $Exports<'react-sparklines/src/SparklinesText'>;
}
declare module 'react-sparklines/webpack.config.js' {
  declare module.exports: $Exports<'react-sparklines/webpack.config'>;
}
