// flow-typed signature: 6bc8c9ef9657ee1df154c9c97368c259
// flow-typed version: <<STUB>>/simple-statistics_v^7.0.7/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'simple-statistics'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'simple-statistics' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'simple-statistics/dist/simple-statistics' {
  declare module.exports: any;
}

declare module 'simple-statistics/dist/simple-statistics.min' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/add_to_mean' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/bayesian_classifier' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/bernoulli_distribution' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/binomial_distribution' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/bisect' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/chi_squared_distribution_table' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/chi_squared_goodness_of_fit' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/chunk' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/ckmeans' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/combinations_replacement' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/combinations' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/combine_means' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/combine_variances' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/cumulative_std_normal_probability' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/epsilon' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/equal_interval_breaks' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/error_function' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/extent_sorted' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/extent' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/factorial' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/gamma' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/gammaln' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/geometric_mean' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/harmonic_mean' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/interquartile_range' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/inverse_error_function' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/kernel_density_estimation' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/linear_regression_line' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/linear_regression' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/max_sorted' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/max' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/mean' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/median_absolute_deviation' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/median_sorted' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/median' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/min_sorted' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/min' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/mode_fast' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/mode_sorted' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/mode' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/numeric_sort' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/perceptron' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/permutation_test' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/permutations_heap' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/poisson_distribution' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/probit' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/product' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/quantile_rank_sorted' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/quantile_rank' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/quantile_sorted' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/quantile' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/quickselect' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/r_squared' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/root_mean_square' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/sample_correlation' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/sample_covariance' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/sample_kurtosis' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/sample_skewness' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/sample_standard_deviation' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/sample_variance' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/sample_with_replacement' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/sample' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/shuffle_in_place' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/shuffle' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/sign' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/standard_deviation' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/standard_normal_table' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/subtract_from_mean' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/sum_nth_power_deviations' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/sum_simple' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/sum' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/t_test_two_sample' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/t_test' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/unique_count_sorted' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/variance' {
  declare module.exports: any;
}

declare module 'simple-statistics/src/z_score' {
  declare module.exports: any;
}

// Filename aliases
declare module 'simple-statistics/dist/simple-statistics.js' {
  declare module.exports: $Exports<'simple-statistics/dist/simple-statistics'>;
}
declare module 'simple-statistics/dist/simple-statistics.min.js' {
  declare module.exports: $Exports<'simple-statistics/dist/simple-statistics.min'>;
}
declare module 'simple-statistics/index' {
  declare module.exports: $Exports<'simple-statistics'>;
}
declare module 'simple-statistics/index.js' {
  declare module.exports: $Exports<'simple-statistics'>;
}
declare module 'simple-statistics/src/add_to_mean.js' {
  declare module.exports: $Exports<'simple-statistics/src/add_to_mean'>;
}
declare module 'simple-statistics/src/bayesian_classifier.js' {
  declare module.exports: $Exports<'simple-statistics/src/bayesian_classifier'>;
}
declare module 'simple-statistics/src/bernoulli_distribution.js' {
  declare module.exports: $Exports<'simple-statistics/src/bernoulli_distribution'>;
}
declare module 'simple-statistics/src/binomial_distribution.js' {
  declare module.exports: $Exports<'simple-statistics/src/binomial_distribution'>;
}
declare module 'simple-statistics/src/bisect.js' {
  declare module.exports: $Exports<'simple-statistics/src/bisect'>;
}
declare module 'simple-statistics/src/chi_squared_distribution_table.js' {
  declare module.exports: $Exports<'simple-statistics/src/chi_squared_distribution_table'>;
}
declare module 'simple-statistics/src/chi_squared_goodness_of_fit.js' {
  declare module.exports: $Exports<'simple-statistics/src/chi_squared_goodness_of_fit'>;
}
declare module 'simple-statistics/src/chunk.js' {
  declare module.exports: $Exports<'simple-statistics/src/chunk'>;
}
declare module 'simple-statistics/src/ckmeans.js' {
  declare module.exports: $Exports<'simple-statistics/src/ckmeans'>;
}
declare module 'simple-statistics/src/combinations_replacement.js' {
  declare module.exports: $Exports<'simple-statistics/src/combinations_replacement'>;
}
declare module 'simple-statistics/src/combinations.js' {
  declare module.exports: $Exports<'simple-statistics/src/combinations'>;
}
declare module 'simple-statistics/src/combine_means.js' {
  declare module.exports: $Exports<'simple-statistics/src/combine_means'>;
}
declare module 'simple-statistics/src/combine_variances.js' {
  declare module.exports: $Exports<'simple-statistics/src/combine_variances'>;
}
declare module 'simple-statistics/src/cumulative_std_normal_probability.js' {
  declare module.exports: $Exports<'simple-statistics/src/cumulative_std_normal_probability'>;
}
declare module 'simple-statistics/src/epsilon.js' {
  declare module.exports: $Exports<'simple-statistics/src/epsilon'>;
}
declare module 'simple-statistics/src/equal_interval_breaks.js' {
  declare module.exports: $Exports<'simple-statistics/src/equal_interval_breaks'>;
}
declare module 'simple-statistics/src/error_function.js' {
  declare module.exports: $Exports<'simple-statistics/src/error_function'>;
}
declare module 'simple-statistics/src/extent_sorted.js' {
  declare module.exports: $Exports<'simple-statistics/src/extent_sorted'>;
}
declare module 'simple-statistics/src/extent.js' {
  declare module.exports: $Exports<'simple-statistics/src/extent'>;
}
declare module 'simple-statistics/src/factorial.js' {
  declare module.exports: $Exports<'simple-statistics/src/factorial'>;
}
declare module 'simple-statistics/src/gamma.js' {
  declare module.exports: $Exports<'simple-statistics/src/gamma'>;
}
declare module 'simple-statistics/src/gammaln.js' {
  declare module.exports: $Exports<'simple-statistics/src/gammaln'>;
}
declare module 'simple-statistics/src/geometric_mean.js' {
  declare module.exports: $Exports<'simple-statistics/src/geometric_mean'>;
}
declare module 'simple-statistics/src/harmonic_mean.js' {
  declare module.exports: $Exports<'simple-statistics/src/harmonic_mean'>;
}
declare module 'simple-statistics/src/interquartile_range.js' {
  declare module.exports: $Exports<'simple-statistics/src/interquartile_range'>;
}
declare module 'simple-statistics/src/inverse_error_function.js' {
  declare module.exports: $Exports<'simple-statistics/src/inverse_error_function'>;
}
declare module 'simple-statistics/src/kernel_density_estimation.js' {
  declare module.exports: $Exports<'simple-statistics/src/kernel_density_estimation'>;
}
declare module 'simple-statistics/src/linear_regression_line.js' {
  declare module.exports: $Exports<'simple-statistics/src/linear_regression_line'>;
}
declare module 'simple-statistics/src/linear_regression.js' {
  declare module.exports: $Exports<'simple-statistics/src/linear_regression'>;
}
declare module 'simple-statistics/src/max_sorted.js' {
  declare module.exports: $Exports<'simple-statistics/src/max_sorted'>;
}
declare module 'simple-statistics/src/max.js' {
  declare module.exports: $Exports<'simple-statistics/src/max'>;
}
declare module 'simple-statistics/src/mean.js' {
  declare module.exports: $Exports<'simple-statistics/src/mean'>;
}
declare module 'simple-statistics/src/median_absolute_deviation.js' {
  declare module.exports: $Exports<'simple-statistics/src/median_absolute_deviation'>;
}
declare module 'simple-statistics/src/median_sorted.js' {
  declare module.exports: $Exports<'simple-statistics/src/median_sorted'>;
}
declare module 'simple-statistics/src/median.js' {
  declare module.exports: $Exports<'simple-statistics/src/median'>;
}
declare module 'simple-statistics/src/min_sorted.js' {
  declare module.exports: $Exports<'simple-statistics/src/min_sorted'>;
}
declare module 'simple-statistics/src/min.js' {
  declare module.exports: $Exports<'simple-statistics/src/min'>;
}
declare module 'simple-statistics/src/mode_fast.js' {
  declare module.exports: $Exports<'simple-statistics/src/mode_fast'>;
}
declare module 'simple-statistics/src/mode_sorted.js' {
  declare module.exports: $Exports<'simple-statistics/src/mode_sorted'>;
}
declare module 'simple-statistics/src/mode.js' {
  declare module.exports: $Exports<'simple-statistics/src/mode'>;
}
declare module 'simple-statistics/src/numeric_sort.js' {
  declare module.exports: $Exports<'simple-statistics/src/numeric_sort'>;
}
declare module 'simple-statistics/src/perceptron.js' {
  declare module.exports: $Exports<'simple-statistics/src/perceptron'>;
}
declare module 'simple-statistics/src/permutation_test.js' {
  declare module.exports: $Exports<'simple-statistics/src/permutation_test'>;
}
declare module 'simple-statistics/src/permutations_heap.js' {
  declare module.exports: $Exports<'simple-statistics/src/permutations_heap'>;
}
declare module 'simple-statistics/src/poisson_distribution.js' {
  declare module.exports: $Exports<'simple-statistics/src/poisson_distribution'>;
}
declare module 'simple-statistics/src/probit.js' {
  declare module.exports: $Exports<'simple-statistics/src/probit'>;
}
declare module 'simple-statistics/src/product.js' {
  declare module.exports: $Exports<'simple-statistics/src/product'>;
}
declare module 'simple-statistics/src/quantile_rank_sorted.js' {
  declare module.exports: $Exports<'simple-statistics/src/quantile_rank_sorted'>;
}
declare module 'simple-statistics/src/quantile_rank.js' {
  declare module.exports: $Exports<'simple-statistics/src/quantile_rank'>;
}
declare module 'simple-statistics/src/quantile_sorted.js' {
  declare module.exports: $Exports<'simple-statistics/src/quantile_sorted'>;
}
declare module 'simple-statistics/src/quantile.js' {
  declare module.exports: $Exports<'simple-statistics/src/quantile'>;
}
declare module 'simple-statistics/src/quickselect.js' {
  declare module.exports: $Exports<'simple-statistics/src/quickselect'>;
}
declare module 'simple-statistics/src/r_squared.js' {
  declare module.exports: $Exports<'simple-statistics/src/r_squared'>;
}
declare module 'simple-statistics/src/root_mean_square.js' {
  declare module.exports: $Exports<'simple-statistics/src/root_mean_square'>;
}
declare module 'simple-statistics/src/sample_correlation.js' {
  declare module.exports: $Exports<'simple-statistics/src/sample_correlation'>;
}
declare module 'simple-statistics/src/sample_covariance.js' {
  declare module.exports: $Exports<'simple-statistics/src/sample_covariance'>;
}
declare module 'simple-statistics/src/sample_kurtosis.js' {
  declare module.exports: $Exports<'simple-statistics/src/sample_kurtosis'>;
}
declare module 'simple-statistics/src/sample_skewness.js' {
  declare module.exports: $Exports<'simple-statistics/src/sample_skewness'>;
}
declare module 'simple-statistics/src/sample_standard_deviation.js' {
  declare module.exports: $Exports<'simple-statistics/src/sample_standard_deviation'>;
}
declare module 'simple-statistics/src/sample_variance.js' {
  declare module.exports: $Exports<'simple-statistics/src/sample_variance'>;
}
declare module 'simple-statistics/src/sample_with_replacement.js' {
  declare module.exports: $Exports<'simple-statistics/src/sample_with_replacement'>;
}
declare module 'simple-statistics/src/sample.js' {
  declare module.exports: $Exports<'simple-statistics/src/sample'>;
}
declare module 'simple-statistics/src/shuffle_in_place.js' {
  declare module.exports: $Exports<'simple-statistics/src/shuffle_in_place'>;
}
declare module 'simple-statistics/src/shuffle.js' {
  declare module.exports: $Exports<'simple-statistics/src/shuffle'>;
}
declare module 'simple-statistics/src/sign.js' {
  declare module.exports: $Exports<'simple-statistics/src/sign'>;
}
declare module 'simple-statistics/src/standard_deviation.js' {
  declare module.exports: $Exports<'simple-statistics/src/standard_deviation'>;
}
declare module 'simple-statistics/src/standard_normal_table.js' {
  declare module.exports: $Exports<'simple-statistics/src/standard_normal_table'>;
}
declare module 'simple-statistics/src/subtract_from_mean.js' {
  declare module.exports: $Exports<'simple-statistics/src/subtract_from_mean'>;
}
declare module 'simple-statistics/src/sum_nth_power_deviations.js' {
  declare module.exports: $Exports<'simple-statistics/src/sum_nth_power_deviations'>;
}
declare module 'simple-statistics/src/sum_simple.js' {
  declare module.exports: $Exports<'simple-statistics/src/sum_simple'>;
}
declare module 'simple-statistics/src/sum.js' {
  declare module.exports: $Exports<'simple-statistics/src/sum'>;
}
declare module 'simple-statistics/src/t_test_two_sample.js' {
  declare module.exports: $Exports<'simple-statistics/src/t_test_two_sample'>;
}
declare module 'simple-statistics/src/t_test.js' {
  declare module.exports: $Exports<'simple-statistics/src/t_test'>;
}
declare module 'simple-statistics/src/unique_count_sorted.js' {
  declare module.exports: $Exports<'simple-statistics/src/unique_count_sorted'>;
}
declare module 'simple-statistics/src/variance.js' {
  declare module.exports: $Exports<'simple-statistics/src/variance'>;
}
declare module 'simple-statistics/src/z_score.js' {
  declare module.exports: $Exports<'simple-statistics/src/z_score'>;
}
