// flow-typed signature: 25160f2fd30f5ff8c036ee17939b8892
// flow-typed version: <<STUB>>/urql_v^1.8.2/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'urql'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'urql' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'urql/dist/cjs/core' {
  declare module.exports: any;
}

declare module 'urql/dist/cjs/index-dddbd19e' {
  declare module.exports: any;
}

declare module 'urql/dist/cjs/min/core' {
  declare module.exports: any;
}

declare module 'urql/dist/cjs/min/index-dddbd19e' {
  declare module.exports: any;
}

declare module 'urql/dist/cjs/min/urql' {
  declare module.exports: any;
}

declare module 'urql/dist/cjs/urql' {
  declare module.exports: any;
}

declare module 'urql/dist/es/core' {
  declare module.exports: any;
}

declare module 'urql/dist/es/index-9bb95fa6' {
  declare module.exports: any;
}

declare module 'urql/dist/es/min/core' {
  declare module.exports: any;
}

declare module 'urql/dist/es/min/index-9bb95fa6' {
  declare module.exports: any;
}

declare module 'urql/dist/es/min/urql' {
  declare module.exports: any;
}

declare module 'urql/dist/es/urql' {
  declare module.exports: any;
}

// Filename aliases
declare module 'urql/dist/cjs/core.js' {
  declare module.exports: $Exports<'urql/dist/cjs/core'>;
}
declare module 'urql/dist/cjs/index-dddbd19e.js' {
  declare module.exports: $Exports<'urql/dist/cjs/index-dddbd19e'>;
}
declare module 'urql/dist/cjs/min/core.js' {
  declare module.exports: $Exports<'urql/dist/cjs/min/core'>;
}
declare module 'urql/dist/cjs/min/index-dddbd19e.js' {
  declare module.exports: $Exports<'urql/dist/cjs/min/index-dddbd19e'>;
}
declare module 'urql/dist/cjs/min/urql.js' {
  declare module.exports: $Exports<'urql/dist/cjs/min/urql'>;
}
declare module 'urql/dist/cjs/urql.js' {
  declare module.exports: $Exports<'urql/dist/cjs/urql'>;
}
declare module 'urql/dist/es/core.js' {
  declare module.exports: $Exports<'urql/dist/es/core'>;
}
declare module 'urql/dist/es/index-9bb95fa6.js' {
  declare module.exports: $Exports<'urql/dist/es/index-9bb95fa6'>;
}
declare module 'urql/dist/es/min/core.js' {
  declare module.exports: $Exports<'urql/dist/es/min/core'>;
}
declare module 'urql/dist/es/min/index-9bb95fa6.js' {
  declare module.exports: $Exports<'urql/dist/es/min/index-9bb95fa6'>;
}
declare module 'urql/dist/es/min/urql.js' {
  declare module.exports: $Exports<'urql/dist/es/min/urql'>;
}
declare module 'urql/dist/es/urql.js' {
  declare module.exports: $Exports<'urql/dist/es/urql'>;
}
