// flow-typed signature: 378b8d47376b29c52ee47ea1474b1b86
// flow-typed version: <<STUB>>/webpack-bundle-analyzer_v^3.5.2/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'webpack-bundle-analyzer'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'webpack-bundle-analyzer' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'webpack-bundle-analyzer/lib/analyzer' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/bin/analyzer' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/BundleAnalyzerPlugin' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/Logger' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/parseUtils' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/tree/BaseFolder' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/tree/ConcatenatedModule' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/tree/ContentFolder' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/tree/ContentModule' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/tree/Folder' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/tree/Module' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/tree/Node' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/tree/utils' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/utils' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/lib/viewer' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/public/viewer' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/analyzer' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/bin/analyzer' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/BundleAnalyzerPlugin' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/Logger' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/parseUtils' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/tree/BaseFolder' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/tree/ConcatenatedModule' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/tree/ContentFolder' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/tree/ContentModule' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/tree/Folder' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/tree/Module' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/tree/Node' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/tree/utils' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/utils' {
  declare module.exports: any;
}

declare module 'webpack-bundle-analyzer/src/viewer' {
  declare module.exports: any;
}

// Filename aliases
declare module 'webpack-bundle-analyzer/lib/analyzer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/analyzer'>;
}
declare module 'webpack-bundle-analyzer/lib/bin/analyzer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/bin/analyzer'>;
}
declare module 'webpack-bundle-analyzer/lib/BundleAnalyzerPlugin.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/BundleAnalyzerPlugin'>;
}
declare module 'webpack-bundle-analyzer/lib/index' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib'>;
}
declare module 'webpack-bundle-analyzer/lib/index.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib'>;
}
declare module 'webpack-bundle-analyzer/lib/Logger.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/Logger'>;
}
declare module 'webpack-bundle-analyzer/lib/parseUtils.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/parseUtils'>;
}
declare module 'webpack-bundle-analyzer/lib/tree/BaseFolder.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/tree/BaseFolder'>;
}
declare module 'webpack-bundle-analyzer/lib/tree/ConcatenatedModule.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/tree/ConcatenatedModule'>;
}
declare module 'webpack-bundle-analyzer/lib/tree/ContentFolder.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/tree/ContentFolder'>;
}
declare module 'webpack-bundle-analyzer/lib/tree/ContentModule.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/tree/ContentModule'>;
}
declare module 'webpack-bundle-analyzer/lib/tree/Folder.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/tree/Folder'>;
}
declare module 'webpack-bundle-analyzer/lib/tree/Module.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/tree/Module'>;
}
declare module 'webpack-bundle-analyzer/lib/tree/Node.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/tree/Node'>;
}
declare module 'webpack-bundle-analyzer/lib/tree/utils.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/tree/utils'>;
}
declare module 'webpack-bundle-analyzer/lib/utils.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/utils'>;
}
declare module 'webpack-bundle-analyzer/lib/viewer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/lib/viewer'>;
}
declare module 'webpack-bundle-analyzer/public/viewer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/public/viewer'>;
}
declare module 'webpack-bundle-analyzer/src/analyzer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/analyzer'>;
}
declare module 'webpack-bundle-analyzer/src/bin/analyzer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/bin/analyzer'>;
}
declare module 'webpack-bundle-analyzer/src/BundleAnalyzerPlugin.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/BundleAnalyzerPlugin'>;
}
declare module 'webpack-bundle-analyzer/src/index' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src'>;
}
declare module 'webpack-bundle-analyzer/src/index.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src'>;
}
declare module 'webpack-bundle-analyzer/src/Logger.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/Logger'>;
}
declare module 'webpack-bundle-analyzer/src/parseUtils.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/parseUtils'>;
}
declare module 'webpack-bundle-analyzer/src/tree/BaseFolder.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/tree/BaseFolder'>;
}
declare module 'webpack-bundle-analyzer/src/tree/ConcatenatedModule.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/tree/ConcatenatedModule'>;
}
declare module 'webpack-bundle-analyzer/src/tree/ContentFolder.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/tree/ContentFolder'>;
}
declare module 'webpack-bundle-analyzer/src/tree/ContentModule.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/tree/ContentModule'>;
}
declare module 'webpack-bundle-analyzer/src/tree/Folder.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/tree/Folder'>;
}
declare module 'webpack-bundle-analyzer/src/tree/Module.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/tree/Module'>;
}
declare module 'webpack-bundle-analyzer/src/tree/Node.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/tree/Node'>;
}
declare module 'webpack-bundle-analyzer/src/tree/utils.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/tree/utils'>;
}
declare module 'webpack-bundle-analyzer/src/utils.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/utils'>;
}
declare module 'webpack-bundle-analyzer/src/viewer.js' {
  declare module.exports: $Exports<'webpack-bundle-analyzer/src/viewer'>;
}
