// flow-typed signature: 7238dd4dea02e6010f27c5f536c11f81
// flow-typed version: <<STUB>>/webpack-bundle-size-analyzer_v^3.1.0/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'webpack-bundle-size-analyzer'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'webpack-bundle-size-analyzer' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'webpack-bundle-size-analyzer/build/src/cli' {
  declare module.exports: any;
}

declare module 'webpack-bundle-size-analyzer/build/src' {
  declare module.exports: any;
}

declare module 'webpack-bundle-size-analyzer/build/src/plugin' {
  declare module.exports: any;
}

declare module 'webpack-bundle-size-analyzer/build/src/size_tree' {
  declare module.exports: any;
}

declare module 'webpack-bundle-size-analyzer/build/src/webpack_stats' {
  declare module.exports: any;
}

// Filename aliases
declare module 'webpack-bundle-size-analyzer/build/src/cli.js' {
  declare module.exports: $Exports<'webpack-bundle-size-analyzer/build/src/cli'>;
}
declare module 'webpack-bundle-size-analyzer/build/src/index' {
  declare module.exports: $Exports<'webpack-bundle-size-analyzer/build/src'>;
}
declare module 'webpack-bundle-size-analyzer/build/src/index.js' {
  declare module.exports: $Exports<'webpack-bundle-size-analyzer/build/src'>;
}
declare module 'webpack-bundle-size-analyzer/build/src/plugin.js' {
  declare module.exports: $Exports<'webpack-bundle-size-analyzer/build/src/plugin'>;
}
declare module 'webpack-bundle-size-analyzer/build/src/size_tree.js' {
  declare module.exports: $Exports<'webpack-bundle-size-analyzer/build/src/size_tree'>;
}
declare module 'webpack-bundle-size-analyzer/build/src/webpack_stats.js' {
  declare module.exports: $Exports<'webpack-bundle-size-analyzer/build/src/webpack_stats'>;
}
