// flow-typed signature: f060ef430199e4714f9e13d2a1c38b9e
// flow-typed version: <<STUB>>/@data-ui/histogram_v0.0.84/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@data-ui/histogram'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@data-ui/histogram' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@data-ui/histogram/esm/axis/XAxis' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/axis/YAxis' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/chart/Histogram' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/series/animated/AnimatedBarSeries' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/series/animated/AnimatedDensitySeries' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/series/BarSeries' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/series/DensitySeries' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/addDensityAndCumulativeValuesToBins' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/binCategoricalData' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/binNumericData' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/callOrValue' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/caseInsensitiveSort' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/collectBinnedDataFromChildSeries' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/collectDataFromChildSeries' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/componentIsX' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/componentName' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/computeDomainsFromBins' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/getValueKey' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/kernelDensityEstimator' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/kernels/epanechnikov' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/kernels/gaussian' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/propShapes' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/esm/utils/shallowCompareObjectEntries' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/axis/XAxis' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/axis/YAxis' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/chart/Histogram' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/series/animated/AnimatedBarSeries' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/series/animated/AnimatedDensitySeries' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/series/BarSeries' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/series/DensitySeries' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/addDensityAndCumulativeValuesToBins' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/binCategoricalData' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/binNumericData' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/callOrValue' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/caseInsensitiveSort' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/collectBinnedDataFromChildSeries' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/collectDataFromChildSeries' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/componentIsX' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/componentName' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/computeDomainsFromBins' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/getValueKey' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/kernelDensityEstimator' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/kernels/epanechnikov' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/kernels/gaussian' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/propShapes' {
  declare module.exports: any;
}

declare module '@data-ui/histogram/lib/utils/shallowCompareObjectEntries' {
  declare module.exports: any;
}

// Filename aliases
declare module '@data-ui/histogram/esm/axis/XAxis.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/axis/XAxis'>;
}
declare module '@data-ui/histogram/esm/axis/YAxis.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/axis/YAxis'>;
}
declare module '@data-ui/histogram/esm/chart/Histogram.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/chart/Histogram'>;
}
declare module '@data-ui/histogram/esm/index' {
  declare module.exports: $Exports<'@data-ui/histogram/esm'>;
}
declare module '@data-ui/histogram/esm/index.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm'>;
}
declare module '@data-ui/histogram/esm/series/animated/AnimatedBarSeries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/series/animated/AnimatedBarSeries'>;
}
declare module '@data-ui/histogram/esm/series/animated/AnimatedDensitySeries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/series/animated/AnimatedDensitySeries'>;
}
declare module '@data-ui/histogram/esm/series/BarSeries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/series/BarSeries'>;
}
declare module '@data-ui/histogram/esm/series/DensitySeries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/series/DensitySeries'>;
}
declare module '@data-ui/histogram/esm/utils/addDensityAndCumulativeValuesToBins.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/addDensityAndCumulativeValuesToBins'>;
}
declare module '@data-ui/histogram/esm/utils/binCategoricalData.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/binCategoricalData'>;
}
declare module '@data-ui/histogram/esm/utils/binNumericData.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/binNumericData'>;
}
declare module '@data-ui/histogram/esm/utils/callOrValue.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/callOrValue'>;
}
declare module '@data-ui/histogram/esm/utils/caseInsensitiveSort.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/caseInsensitiveSort'>;
}
declare module '@data-ui/histogram/esm/utils/collectBinnedDataFromChildSeries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/collectBinnedDataFromChildSeries'>;
}
declare module '@data-ui/histogram/esm/utils/collectDataFromChildSeries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/collectDataFromChildSeries'>;
}
declare module '@data-ui/histogram/esm/utils/componentIsX.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/componentIsX'>;
}
declare module '@data-ui/histogram/esm/utils/componentName.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/componentName'>;
}
declare module '@data-ui/histogram/esm/utils/computeDomainsFromBins.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/computeDomainsFromBins'>;
}
declare module '@data-ui/histogram/esm/utils/getValueKey.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/getValueKey'>;
}
declare module '@data-ui/histogram/esm/utils/kernelDensityEstimator.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/kernelDensityEstimator'>;
}
declare module '@data-ui/histogram/esm/utils/kernels/epanechnikov.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/kernels/epanechnikov'>;
}
declare module '@data-ui/histogram/esm/utils/kernels/gaussian.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/kernels/gaussian'>;
}
declare module '@data-ui/histogram/esm/utils/propShapes.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/propShapes'>;
}
declare module '@data-ui/histogram/esm/utils/shallowCompareObjectEntries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/esm/utils/shallowCompareObjectEntries'>;
}
declare module '@data-ui/histogram/lib/axis/XAxis.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/axis/XAxis'>;
}
declare module '@data-ui/histogram/lib/axis/YAxis.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/axis/YAxis'>;
}
declare module '@data-ui/histogram/lib/chart/Histogram.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/chart/Histogram'>;
}
declare module '@data-ui/histogram/lib/index' {
  declare module.exports: $Exports<'@data-ui/histogram/lib'>;
}
declare module '@data-ui/histogram/lib/index.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib'>;
}
declare module '@data-ui/histogram/lib/series/animated/AnimatedBarSeries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/series/animated/AnimatedBarSeries'>;
}
declare module '@data-ui/histogram/lib/series/animated/AnimatedDensitySeries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/series/animated/AnimatedDensitySeries'>;
}
declare module '@data-ui/histogram/lib/series/BarSeries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/series/BarSeries'>;
}
declare module '@data-ui/histogram/lib/series/DensitySeries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/series/DensitySeries'>;
}
declare module '@data-ui/histogram/lib/utils/addDensityAndCumulativeValuesToBins.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/addDensityAndCumulativeValuesToBins'>;
}
declare module '@data-ui/histogram/lib/utils/binCategoricalData.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/binCategoricalData'>;
}
declare module '@data-ui/histogram/lib/utils/binNumericData.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/binNumericData'>;
}
declare module '@data-ui/histogram/lib/utils/callOrValue.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/callOrValue'>;
}
declare module '@data-ui/histogram/lib/utils/caseInsensitiveSort.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/caseInsensitiveSort'>;
}
declare module '@data-ui/histogram/lib/utils/collectBinnedDataFromChildSeries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/collectBinnedDataFromChildSeries'>;
}
declare module '@data-ui/histogram/lib/utils/collectDataFromChildSeries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/collectDataFromChildSeries'>;
}
declare module '@data-ui/histogram/lib/utils/componentIsX.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/componentIsX'>;
}
declare module '@data-ui/histogram/lib/utils/componentName.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/componentName'>;
}
declare module '@data-ui/histogram/lib/utils/computeDomainsFromBins.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/computeDomainsFromBins'>;
}
declare module '@data-ui/histogram/lib/utils/getValueKey.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/getValueKey'>;
}
declare module '@data-ui/histogram/lib/utils/kernelDensityEstimator.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/kernelDensityEstimator'>;
}
declare module '@data-ui/histogram/lib/utils/kernels/epanechnikov.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/kernels/epanechnikov'>;
}
declare module '@data-ui/histogram/lib/utils/kernels/gaussian.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/kernels/gaussian'>;
}
declare module '@data-ui/histogram/lib/utils/propShapes.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/propShapes'>;
}
declare module '@data-ui/histogram/lib/utils/shallowCompareObjectEntries.js' {
  declare module.exports: $Exports<'@data-ui/histogram/lib/utils/shallowCompareObjectEntries'>;
}
