// flow-typed signature: 437c3486eaac7f4d86301899dbd960fa
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-image_v^10.2.0/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-image'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-image' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-image/src/image' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/image/converters' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/image/imageediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/image/imageloadobserver' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/image/ui/utils' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/image/utils' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagecaption' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagecaption/imagecaptionediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagecaption/utils' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagestyle' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagestyle/converters' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagestyle/imagestylecommand' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagestyle/imagestyleediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagestyle/imagestyleui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagestyle/utils' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagetextalternative' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagetextalternative/imagetextalternativecommand' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagetextalternative/imagetextalternativeediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagetextalternative/imagetextalternativeui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagetextalternative/ui/textalternativeformview' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imagetoolbar' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imageupload' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imageupload/imageuploadcommand' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imageupload/imageuploadediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imageupload/imageuploadprogress' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imageupload/imageuploadui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-image/src/imageupload/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-image/src/image.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/image'>;
}
declare module '@ckeditor/ckeditor5-image/src/image/converters.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/image/converters'>;
}
declare module '@ckeditor/ckeditor5-image/src/image/imageediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/image/imageediting'>;
}
declare module '@ckeditor/ckeditor5-image/src/image/imageloadobserver.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/image/imageloadobserver'>;
}
declare module '@ckeditor/ckeditor5-image/src/image/ui/utils.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/image/ui/utils'>;
}
declare module '@ckeditor/ckeditor5-image/src/image/utils.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/image/utils'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagecaption.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagecaption'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagecaption/imagecaptionediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagecaption/imagecaptionediting'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagecaption/utils.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagecaption/utils'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagestyle.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagestyle'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagestyle/converters.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagestyle/converters'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagestyle/imagestylecommand.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagestyle/imagestylecommand'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagestyle/imagestyleediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagestyle/imagestyleediting'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagestyle/imagestyleui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagestyle/imagestyleui'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagestyle/utils.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagestyle/utils'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagetextalternative.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagetextalternative'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagetextalternative/imagetextalternativecommand.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagetextalternative/imagetextalternativecommand'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagetextalternative/imagetextalternativeediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagetextalternative/imagetextalternativeediting'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagetextalternative/imagetextalternativeui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagetextalternative/imagetextalternativeui'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagetextalternative/ui/textalternativeformview.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagetextalternative/ui/textalternativeformview'>;
}
declare module '@ckeditor/ckeditor5-image/src/imagetoolbar.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imagetoolbar'>;
}
declare module '@ckeditor/ckeditor5-image/src/imageupload.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imageupload'>;
}
declare module '@ckeditor/ckeditor5-image/src/imageupload/imageuploadcommand.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imageupload/imageuploadcommand'>;
}
declare module '@ckeditor/ckeditor5-image/src/imageupload/imageuploadediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imageupload/imageuploadediting'>;
}
declare module '@ckeditor/ckeditor5-image/src/imageupload/imageuploadprogress.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imageupload/imageuploadprogress'>;
}
declare module '@ckeditor/ckeditor5-image/src/imageupload/imageuploadui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imageupload/imageuploadui'>;
}
declare module '@ckeditor/ckeditor5-image/src/imageupload/utils.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-image/src/imageupload/utils'>;
}
