// flow-typed signature: 211d394f09bfbbeeb3b67af5fd2422ea
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-alignment_v^10.0.2/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-alignment'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-alignment' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-alignment/src/alignment' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-alignment/src/alignmentcommand' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-alignment/src/alignmentediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-alignment/src/alignmentui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-alignment/src/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-alignment/src/alignment.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-alignment/src/alignment'>;
}
declare module '@ckeditor/ckeditor5-alignment/src/alignmentcommand.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-alignment/src/alignmentcommand'>;
}
declare module '@ckeditor/ckeditor5-alignment/src/alignmentediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-alignment/src/alignmentediting'>;
}
declare module '@ckeditor/ckeditor5-alignment/src/alignmentui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-alignment/src/alignmentui'>;
}
declare module '@ckeditor/ckeditor5-alignment/src/utils.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-alignment/src/utils'>;
}
