// flow-typed signature: 28189b5bcf72349c59a00fa1b6ff7845
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-essentials_v^10.1.1/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-essentials'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-essentials' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-essentials/src/essentials' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-essentials/src/essentials.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-essentials/src/essentials'>;
}
