// flow-typed signature: 3cb75af6123ac9c1a08e6631477b5048
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-font_v^10.0.2/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-font'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-font' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-font/src/font' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-font/src/fontcommand' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-font/src/fontfamily' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-font/src/fontfamily/fontfamilycommand' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-font/src/fontfamily/fontfamilyediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-font/src/fontfamily/fontfamilyui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-font/src/fontfamily/utils' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-font/src/fontsize' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-font/src/fontsize/fontsizecommand' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-font/src/fontsize/fontsizeediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-font/src/fontsize/fontsizeui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-font/src/fontsize/utils' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-font/src/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-font/src/font.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-font/src/font'>;
}
declare module '@ckeditor/ckeditor5-font/src/fontcommand.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-font/src/fontcommand'>;
}
declare module '@ckeditor/ckeditor5-font/src/fontfamily.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-font/src/fontfamily'>;
}
declare module '@ckeditor/ckeditor5-font/src/fontfamily/fontfamilycommand.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-font/src/fontfamily/fontfamilycommand'>;
}
declare module '@ckeditor/ckeditor5-font/src/fontfamily/fontfamilyediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-font/src/fontfamily/fontfamilyediting'>;
}
declare module '@ckeditor/ckeditor5-font/src/fontfamily/fontfamilyui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-font/src/fontfamily/fontfamilyui'>;
}
declare module '@ckeditor/ckeditor5-font/src/fontfamily/utils.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-font/src/fontfamily/utils'>;
}
declare module '@ckeditor/ckeditor5-font/src/fontsize.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-font/src/fontsize'>;
}
declare module '@ckeditor/ckeditor5-font/src/fontsize/fontsizecommand.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-font/src/fontsize/fontsizecommand'>;
}
declare module '@ckeditor/ckeditor5-font/src/fontsize/fontsizeediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-font/src/fontsize/fontsizeediting'>;
}
declare module '@ckeditor/ckeditor5-font/src/fontsize/fontsizeui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-font/src/fontsize/fontsizeui'>;
}
declare module '@ckeditor/ckeditor5-font/src/fontsize/utils.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-font/src/fontsize/utils'>;
}
declare module '@ckeditor/ckeditor5-font/src/utils.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-font/src/utils'>;
}
