// flow-typed signature: dd330801b86a1f6931df0751b0651aee
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-link_v^10.0.3/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-link'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-link' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-link/src/findlinkrange' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-link/src/link' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-link/src/linkcommand' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-link/src/linkediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-link/src/linkui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-link/src/ui/linkactionsview' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-link/src/ui/linkformview' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-link/src/unlinkcommand' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-link/src/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-link/src/findlinkrange.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-link/src/findlinkrange'>;
}
declare module '@ckeditor/ckeditor5-link/src/link.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-link/src/link'>;
}
declare module '@ckeditor/ckeditor5-link/src/linkcommand.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-link/src/linkcommand'>;
}
declare module '@ckeditor/ckeditor5-link/src/linkediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-link/src/linkediting'>;
}
declare module '@ckeditor/ckeditor5-link/src/linkui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-link/src/linkui'>;
}
declare module '@ckeditor/ckeditor5-link/src/ui/linkactionsview.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-link/src/ui/linkactionsview'>;
}
declare module '@ckeditor/ckeditor5-link/src/ui/linkformview.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-link/src/ui/linkformview'>;
}
declare module '@ckeditor/ckeditor5-link/src/unlinkcommand.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-link/src/unlinkcommand'>;
}
declare module '@ckeditor/ckeditor5-link/src/utils.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-link/src/utils'>;
}
