// flow-typed signature: 9730dd22142beed7d2d68ca032b6d054
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-upload_v^10.0.2/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-upload'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-upload' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-upload/src/filereader' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-upload/src/filerepository' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-upload/src/ui/filedialogbuttonview' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-upload/src/filereader.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-upload/src/filereader'>;
}
declare module '@ckeditor/ckeditor5-upload/src/filerepository.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-upload/src/filerepository'>;
}
declare module '@ckeditor/ckeditor5-upload/src/ui/filedialogbuttonview.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-upload/src/ui/filedialogbuttonview'>;
}
