// flow-typed signature: 4cb96214b6d21cc9dd35d412cffa8ee5
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-react_v^1.1.3/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-react'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-react' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-react/dist/ckeditor' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-react/dist/ckeditor.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-react/dist/ckeditor'>;
}
