// flow-typed signature: 067b23e7294895a15616c2383df4ca4c
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-editor-decoupled_v^11.0.0/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-editor-decoupled'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-editor-decoupled' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-editor-decoupled/src/decouplededitor' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-editor-decoupled/src/decouplededitorui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-editor-decoupled/src/decouplededitoruiview' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-editor-decoupled/src/decouplededitor.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-editor-decoupled/src/decouplededitor'>;
}
declare module '@ckeditor/ckeditor5-editor-decoupled/src/decouplededitorui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-editor-decoupled/src/decouplededitorui'>;
}
declare module '@ckeditor/ckeditor5-editor-decoupled/src/decouplededitoruiview.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-editor-decoupled/src/decouplededitoruiview'>;
}
