// flow-typed signature: a8450793b9ca8fce989dcbbe272090fb
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-paragraph_v^10.0.2/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-paragraph'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-paragraph' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-paragraph/src/paragraph' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-paragraph/src/paragraphbuttonui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-paragraph/src/paragraphcommand' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-paragraph/src/paragraph.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-paragraph/src/paragraph'>;
}
declare module '@ckeditor/ckeditor5-paragraph/src/paragraphbuttonui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-paragraph/src/paragraphbuttonui'>;
}
declare module '@ckeditor/ckeditor5-paragraph/src/paragraphcommand.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-paragraph/src/paragraphcommand'>;
}
