// flow-typed signature: 2c8de083d5a326c5a22f0563f9cb100a
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-dev-utils_v^10.0.3/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-dev-utils'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-dev-utils' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-dev-utils/lib/bundler/createentryfile' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/bundler/geteditorconfig' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/bundler/getlicensebanner' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/bundler/getplugins' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/bundler/index' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/git' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/index' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/logger' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/stream' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/styles/getpostcssconfig' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/styles/index' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/styles/themeimporter' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/styles/themelogger' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/styles/utils/getpackagename' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/tools' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/cleanpofilecontent' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/createdictionaryfrompofilecontent' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/findoriginalstrings' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/index' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/multiplelanguagetranslationservice' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/retryasyncfunction' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/shortidgenerator' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/singlelanguagetranslationservice' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/translatesource' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-dev-utils/lib/workspace' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-dev-utils/lib/bundler/createentryfile.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/bundler/createentryfile'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/bundler/geteditorconfig.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/bundler/geteditorconfig'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/bundler/getlicensebanner.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/bundler/getlicensebanner'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/bundler/getplugins.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/bundler/getplugins'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/bundler/index.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/bundler/index'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/git.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/git'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/index.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/index'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/logger.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/logger'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/stream.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/stream'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/styles/getpostcssconfig.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/styles/getpostcssconfig'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/styles/index.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/styles/index'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/styles/themeimporter.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/styles/themeimporter'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/styles/themelogger.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/styles/themelogger'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/styles/utils/getpackagename.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/styles/utils/getpackagename'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/tools.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/tools'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/cleanpofilecontent.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/translations/cleanpofilecontent'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/createdictionaryfrompofilecontent.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/translations/createdictionaryfrompofilecontent'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/findoriginalstrings.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/translations/findoriginalstrings'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/index.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/translations/index'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/multiplelanguagetranslationservice.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/translations/multiplelanguagetranslationservice'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/retryasyncfunction.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/translations/retryasyncfunction'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/shortidgenerator.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/translations/shortidgenerator'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/singlelanguagetranslationservice.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/translations/singlelanguagetranslationservice'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/translations/translatesource.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/translations/translatesource'>;
}
declare module '@ckeditor/ckeditor5-dev-utils/lib/workspace.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-dev-utils/lib/workspace'>;
}
