// flow-typed signature: cc312fc74e6209d0b4c5dcc6dbd7b656
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-heading_v^10.0.2/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-heading'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-heading' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-heading/src/heading' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-heading/src/headingbuttonsui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-heading/src/headingcommand' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-heading/src/headingediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-heading/src/headingui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-heading/src/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-heading/src/heading.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-heading/src/heading'>;
}
declare module '@ckeditor/ckeditor5-heading/src/headingbuttonsui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-heading/src/headingbuttonsui'>;
}
declare module '@ckeditor/ckeditor5-heading/src/headingcommand.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-heading/src/headingcommand'>;
}
declare module '@ckeditor/ckeditor5-heading/src/headingediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-heading/src/headingediting'>;
}
declare module '@ckeditor/ckeditor5-heading/src/headingui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-heading/src/headingui'>;
}
declare module '@ckeditor/ckeditor5-heading/src/utils.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-heading/src/utils'>;
}
