// flow-typed signature: 667863d8668b4630cc2275f7efd7a00a
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-basic-styles_v^10.0.2/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-basic-styles'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-basic-styles' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-basic-styles/src/attributecommand' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/bold' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/bold/boldediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/bold/boldui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/code' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/code/codeediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/code/codeui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/italic' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/italic/italicediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/italic/italicui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/strikethrough' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/strikethrough/strikethroughediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/strikethrough/strikethroughui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/underline' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/underline/underlineediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-basic-styles/src/underline/underlineui' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-basic-styles/src/attributecommand.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/attributecommand'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/bold.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/bold'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/bold/boldediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/bold/boldediting'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/bold/boldui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/bold/boldui'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/code.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/code'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/code/codeediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/code/codeediting'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/code/codeui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/code/codeui'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/italic.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/italic'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/italic/italicediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/italic/italicediting'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/italic/italicui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/italic/italicui'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/strikethrough.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/strikethrough'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/strikethrough/strikethroughediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/strikethrough/strikethroughediting'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/strikethrough/strikethroughui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/strikethrough/strikethroughui'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/underline.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/underline'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/underline/underlineediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/underline/underlineediting'>;
}
declare module '@ckeditor/ckeditor5-basic-styles/src/underline/underlineui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-basic-styles/src/underline/underlineui'>;
}
