// flow-typed signature: cb0361be7a374b408ea22d0e6acd3c39
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-editor-classic_v^11.0.0/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-editor-classic'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-editor-classic' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-editor-classic/src/classiceditor' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-editor-classic/src/classiceditorui' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-editor-classic/src/classiceditoruiview' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-editor-classic/src/classiceditor.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-editor-classic/src/classiceditor'>;
}
declare module '@ckeditor/ckeditor5-editor-classic/src/classiceditorui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-editor-classic/src/classiceditorui'>;
}
declare module '@ckeditor/ckeditor5-editor-classic/src/classiceditoruiview.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-editor-classic/src/classiceditoruiview'>;
}
