// flow-typed signature: e993d9a2ebe6568a31421923d0958c6c
// flow-typed version: <<STUB>>/@ckeditor/ckeditor5-highlight_v^10.0.2/flow_v0.77.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ckeditor/ckeditor5-highlight'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ckeditor/ckeditor5-highlight' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@ckeditor/ckeditor5-highlight/src/highlight' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-highlight/src/highlightcommand' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-highlight/src/highlightediting' {
  declare module.exports: any;
}

declare module '@ckeditor/ckeditor5-highlight/src/highlightui' {
  declare module.exports: any;
}

// Filename aliases
declare module '@ckeditor/ckeditor5-highlight/src/highlight.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-highlight/src/highlight'>;
}
declare module '@ckeditor/ckeditor5-highlight/src/highlightcommand.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-highlight/src/highlightcommand'>;
}
declare module '@ckeditor/ckeditor5-highlight/src/highlightediting.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-highlight/src/highlightediting'>;
}
declare module '@ckeditor/ckeditor5-highlight/src/highlightui.js' {
  declare module.exports: $Exports<'@ckeditor/ckeditor5-highlight/src/highlightui'>;
}
