// flow-typed signature: e2c81ff86cb8d53bbbdbd3cfcac96d28
// flow-typed version: <<STUB>>/@uppy/core_v^1.7.1/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@uppy/core'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@uppy/core' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@uppy/core/lib' {
  declare module.exports: any;
}

declare module '@uppy/core/lib/loggers' {
  declare module.exports: any;
}

declare module '@uppy/core/lib/Plugin' {
  declare module.exports: any;
}

declare module '@uppy/core/lib/supportsUploadProgress' {
  declare module.exports: any;
}

declare module '@uppy/core/src' {
  declare module.exports: any;
}

declare module '@uppy/core/src/index.test' {
  declare module.exports: any;
}

declare module '@uppy/core/src/loggers' {
  declare module.exports: any;
}

declare module '@uppy/core/src/Plugin' {
  declare module.exports: any;
}

declare module '@uppy/core/src/Plugin.test' {
  declare module.exports: any;
}

declare module '@uppy/core/src/supportsUploadProgress' {
  declare module.exports: any;
}

declare module '@uppy/core/src/supportsUploadProgress.test' {
  declare module.exports: any;
}

// Filename aliases
declare module '@uppy/core/lib/index' {
  declare module.exports: $Exports<'@uppy/core/lib'>;
}
declare module '@uppy/core/lib/index.js' {
  declare module.exports: $Exports<'@uppy/core/lib'>;
}
declare module '@uppy/core/lib/loggers.js' {
  declare module.exports: $Exports<'@uppy/core/lib/loggers'>;
}
declare module '@uppy/core/lib/Plugin.js' {
  declare module.exports: $Exports<'@uppy/core/lib/Plugin'>;
}
declare module '@uppy/core/lib/supportsUploadProgress.js' {
  declare module.exports: $Exports<'@uppy/core/lib/supportsUploadProgress'>;
}
declare module '@uppy/core/src/index' {
  declare module.exports: $Exports<'@uppy/core/src'>;
}
declare module '@uppy/core/src/index.js' {
  declare module.exports: $Exports<'@uppy/core/src'>;
}
declare module '@uppy/core/src/index.test.js' {
  declare module.exports: $Exports<'@uppy/core/src/index.test'>;
}
declare module '@uppy/core/src/loggers.js' {
  declare module.exports: $Exports<'@uppy/core/src/loggers'>;
}
declare module '@uppy/core/src/Plugin.js' {
  declare module.exports: $Exports<'@uppy/core/src/Plugin'>;
}
declare module '@uppy/core/src/Plugin.test.js' {
  declare module.exports: $Exports<'@uppy/core/src/Plugin.test'>;
}
declare module '@uppy/core/src/supportsUploadProgress.js' {
  declare module.exports: $Exports<'@uppy/core/src/supportsUploadProgress'>;
}
declare module '@uppy/core/src/supportsUploadProgress.test.js' {
  declare module.exports: $Exports<'@uppy/core/src/supportsUploadProgress.test'>;
}
