// flow-typed signature: 12eca1044a0ec7c64bdba2d2989f27df
// flow-typed version: <<STUB>>/@uppy/dashboard_v^1.5.2/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@uppy/dashboard'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@uppy/dashboard' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@uppy/dashboard/lib/components/AddFiles' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/AddFilesPanel' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/Dashboard' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/FileCard' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/FileItem/Buttons' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/FileItem/FileInfo' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/FileItem/FilePreviewAndLink' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/FileItem/FileProgress' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/FileItem/FileProgress/PauseResumeCancelIcon' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/FileItem' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/FileList' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/FilePreview' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/icons' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/PickerPanelContent' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/components/PickerPanelTopBar' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/utils/copyToClipboard' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/utils/createSuperFocus' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/utils/getActiveOverlayEl' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/utils/getFileTypeIcon' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/utils/ignoreEvent' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/utils/trapFocus' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/lib/utils/truncateString' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/AddFiles' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/AddFilesPanel' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/Dashboard' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/FileCard' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/FileItem/Buttons' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/FileItem/FileInfo' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/FileItem/FilePreviewAndLink' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/FileItem/FileProgress' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/FileItem/FileProgress/PauseResumeCancelIcon' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/FileItem' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/FileList' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/FilePreview' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/icons' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/PickerPanelContent' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/components/PickerPanelTopBar' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/index.test' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/utils/copyToClipboard' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/utils/copyToClipboard.test' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/utils/createSuperFocus' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/utils/createSuperFocus.test' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/utils/getActiveOverlayEl' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/utils/getFileTypeIcon' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/utils/ignoreEvent' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/utils/trapFocus' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/utils/truncateString' {
  declare module.exports: any;
}

declare module '@uppy/dashboard/src/utils/truncateString.test' {
  declare module.exports: any;
}

// Filename aliases
declare module '@uppy/dashboard/lib/components/AddFiles.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/AddFiles'>;
}
declare module '@uppy/dashboard/lib/components/AddFilesPanel.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/AddFilesPanel'>;
}
declare module '@uppy/dashboard/lib/components/Dashboard.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/Dashboard'>;
}
declare module '@uppy/dashboard/lib/components/FileCard/index' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileCard'>;
}
declare module '@uppy/dashboard/lib/components/FileCard/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileCard'>;
}
declare module '@uppy/dashboard/lib/components/FileItem/Buttons/index' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileItem/Buttons'>;
}
declare module '@uppy/dashboard/lib/components/FileItem/Buttons/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileItem/Buttons'>;
}
declare module '@uppy/dashboard/lib/components/FileItem/FileInfo/index' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileItem/FileInfo'>;
}
declare module '@uppy/dashboard/lib/components/FileItem/FileInfo/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileItem/FileInfo'>;
}
declare module '@uppy/dashboard/lib/components/FileItem/FilePreviewAndLink/index' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileItem/FilePreviewAndLink'>;
}
declare module '@uppy/dashboard/lib/components/FileItem/FilePreviewAndLink/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileItem/FilePreviewAndLink'>;
}
declare module '@uppy/dashboard/lib/components/FileItem/FileProgress/index' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileItem/FileProgress'>;
}
declare module '@uppy/dashboard/lib/components/FileItem/FileProgress/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileItem/FileProgress'>;
}
declare module '@uppy/dashboard/lib/components/FileItem/FileProgress/PauseResumeCancelIcon.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileItem/FileProgress/PauseResumeCancelIcon'>;
}
declare module '@uppy/dashboard/lib/components/FileItem/index' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileItem'>;
}
declare module '@uppy/dashboard/lib/components/FileItem/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileItem'>;
}
declare module '@uppy/dashboard/lib/components/FileList.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FileList'>;
}
declare module '@uppy/dashboard/lib/components/FilePreview.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/FilePreview'>;
}
declare module '@uppy/dashboard/lib/components/icons.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/icons'>;
}
declare module '@uppy/dashboard/lib/components/PickerPanelContent.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/PickerPanelContent'>;
}
declare module '@uppy/dashboard/lib/components/PickerPanelTopBar.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/components/PickerPanelTopBar'>;
}
declare module '@uppy/dashboard/lib/index' {
  declare module.exports: $Exports<'@uppy/dashboard/lib'>;
}
declare module '@uppy/dashboard/lib/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib'>;
}
declare module '@uppy/dashboard/lib/utils/copyToClipboard.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/utils/copyToClipboard'>;
}
declare module '@uppy/dashboard/lib/utils/createSuperFocus.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/utils/createSuperFocus'>;
}
declare module '@uppy/dashboard/lib/utils/getActiveOverlayEl.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/utils/getActiveOverlayEl'>;
}
declare module '@uppy/dashboard/lib/utils/getFileTypeIcon.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/utils/getFileTypeIcon'>;
}
declare module '@uppy/dashboard/lib/utils/ignoreEvent.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/utils/ignoreEvent'>;
}
declare module '@uppy/dashboard/lib/utils/trapFocus.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/utils/trapFocus'>;
}
declare module '@uppy/dashboard/lib/utils/truncateString.js' {
  declare module.exports: $Exports<'@uppy/dashboard/lib/utils/truncateString'>;
}
declare module '@uppy/dashboard/src/components/AddFiles.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/AddFiles'>;
}
declare module '@uppy/dashboard/src/components/AddFilesPanel.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/AddFilesPanel'>;
}
declare module '@uppy/dashboard/src/components/Dashboard.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/Dashboard'>;
}
declare module '@uppy/dashboard/src/components/FileCard/index' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileCard'>;
}
declare module '@uppy/dashboard/src/components/FileCard/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileCard'>;
}
declare module '@uppy/dashboard/src/components/FileItem/Buttons/index' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileItem/Buttons'>;
}
declare module '@uppy/dashboard/src/components/FileItem/Buttons/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileItem/Buttons'>;
}
declare module '@uppy/dashboard/src/components/FileItem/FileInfo/index' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileItem/FileInfo'>;
}
declare module '@uppy/dashboard/src/components/FileItem/FileInfo/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileItem/FileInfo'>;
}
declare module '@uppy/dashboard/src/components/FileItem/FilePreviewAndLink/index' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileItem/FilePreviewAndLink'>;
}
declare module '@uppy/dashboard/src/components/FileItem/FilePreviewAndLink/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileItem/FilePreviewAndLink'>;
}
declare module '@uppy/dashboard/src/components/FileItem/FileProgress/index' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileItem/FileProgress'>;
}
declare module '@uppy/dashboard/src/components/FileItem/FileProgress/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileItem/FileProgress'>;
}
declare module '@uppy/dashboard/src/components/FileItem/FileProgress/PauseResumeCancelIcon.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileItem/FileProgress/PauseResumeCancelIcon'>;
}
declare module '@uppy/dashboard/src/components/FileItem/index' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileItem'>;
}
declare module '@uppy/dashboard/src/components/FileItem/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileItem'>;
}
declare module '@uppy/dashboard/src/components/FileList.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FileList'>;
}
declare module '@uppy/dashboard/src/components/FilePreview.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/FilePreview'>;
}
declare module '@uppy/dashboard/src/components/icons.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/icons'>;
}
declare module '@uppy/dashboard/src/components/PickerPanelContent.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/PickerPanelContent'>;
}
declare module '@uppy/dashboard/src/components/PickerPanelTopBar.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/components/PickerPanelTopBar'>;
}
declare module '@uppy/dashboard/src/index' {
  declare module.exports: $Exports<'@uppy/dashboard/src'>;
}
declare module '@uppy/dashboard/src/index.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src'>;
}
declare module '@uppy/dashboard/src/index.test.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/index.test'>;
}
declare module '@uppy/dashboard/src/utils/copyToClipboard.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/utils/copyToClipboard'>;
}
declare module '@uppy/dashboard/src/utils/copyToClipboard.test.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/utils/copyToClipboard.test'>;
}
declare module '@uppy/dashboard/src/utils/createSuperFocus.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/utils/createSuperFocus'>;
}
declare module '@uppy/dashboard/src/utils/createSuperFocus.test.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/utils/createSuperFocus.test'>;
}
declare module '@uppy/dashboard/src/utils/getActiveOverlayEl.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/utils/getActiveOverlayEl'>;
}
declare module '@uppy/dashboard/src/utils/getFileTypeIcon.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/utils/getFileTypeIcon'>;
}
declare module '@uppy/dashboard/src/utils/ignoreEvent.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/utils/ignoreEvent'>;
}
declare module '@uppy/dashboard/src/utils/trapFocus.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/utils/trapFocus'>;
}
declare module '@uppy/dashboard/src/utils/truncateString.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/utils/truncateString'>;
}
declare module '@uppy/dashboard/src/utils/truncateString.test.js' {
  declare module.exports: $Exports<'@uppy/dashboard/src/utils/truncateString.test'>;
}
