// flow-typed signature: ddd9ff52b4f70c8fccc1b53301bee1dd
// flow-typed version: <<STUB>>/@bit/kriscarle.maphubs-components.components.map_v^1.3.4/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@bit/kriscarle.maphubs-components.components.map'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@bit/kriscarle.maphubs-components.components.map' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Attributes' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/containers/BaseMapContainer' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/containers/DataEditorContainer' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/containers/MapContainer' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/containers/MarkerContainer' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/containers/unstated-props' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/FeaturePopup' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/FeaturePopup/ActionPanel' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/DataEditorMixin' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/IsochroneMixin' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/MapboxGLHelperMixin' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/MapGeoJSONMixin' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/MapInteractionMixin' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/MeasurementToolMixin' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/StyleMixin' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/boat' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/campfire' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/cargo-ship' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/chainsaw' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/chipmunk' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/clearcutting' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/clinic' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/clipboard' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/dam' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/dolphin' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/elephant' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/eye' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/factory' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/farmer-family' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/farmer-wife' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/farmer' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/fox' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/gorilla' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/hand-one' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/hummingbird' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/log-pile' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/magnifier' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/mining' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/money' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/oil' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/palm-oil' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/play' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/sawblade' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/star' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/tractor' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/truck' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/tug-boat' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/turtle' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/turtle2' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/video' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/village' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/whale' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/wifi' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/wolf' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/InsetMap' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/InteractiveMap' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/IsochroneLegendHelper' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/LayerList' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/LayerListDropDown' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/LayerListItem' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/LayerListItemStatic' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/LayerListStatic' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/LegendItem' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Map' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/MapLayerMenu' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/MapToolButton' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/MapToolPanel' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Marker' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/MiniLegend' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Search/MapSearchMixin' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Search/MapSearchPanel' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/AGSFeatureServerQuery' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/AGSMapServerQuery' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/AGSRaster' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/EarthEngineSource' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/GenericSource' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/MapboxSource' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/MapHubsSource' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/RasterSource' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/color' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/get-name-field' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/labels' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/legend' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/line' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/markers' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/point' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/polygon' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/raster' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/replaceShortID' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/settings' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/style' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/AreaComparisonPanel' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/BaseMapSelection' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/EditBaseMapBox' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/IsochronePanel' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/MeasurementToolPanel' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/UI/DraggableIndicator' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/UI/DragItemConfig' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/components/ShareButtons' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/dist/components/Map' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/dist/components/ShareButtons' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/dist/services/client-error-response' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/dist/services/terraformerGL' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/dist/types/layer' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/dist/types/mapbox-gl-style' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/services/client-error-response' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/services/terraformerGL' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/types/layer' {
  declare module.exports: any;
}

declare module '@bit/kriscarle.maphubs-components.components.map/types/mapbox-gl-style' {
  declare module.exports: any;
}

// Filename aliases
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Attributes.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Attributes'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/containers/BaseMapContainer.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/containers/BaseMapContainer'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/containers/DataEditorContainer.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/containers/DataEditorContainer'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/containers/MapContainer.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/containers/MapContainer'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/containers/MarkerContainer.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/containers/MarkerContainer'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/containers/unstated-props.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/containers/unstated-props'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/FeaturePopup.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/FeaturePopup'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/FeaturePopup/ActionPanel.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/FeaturePopup/ActionPanel'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/DataEditorMixin.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/DataEditorMixin'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/IsochroneMixin.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/IsochroneMixin'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/MapboxGLHelperMixin.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/MapboxGLHelperMixin'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/MapGeoJSONMixin.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/MapGeoJSONMixin'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/MapInteractionMixin.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/MapInteractionMixin'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/MeasurementToolMixin.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/MeasurementToolMixin'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/StyleMixin.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Helpers/StyleMixin'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/boat.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/boat'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/campfire.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/campfire'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/cargo-ship.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/cargo-ship'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/chainsaw.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/chainsaw'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/chipmunk.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/chipmunk'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/clearcutting.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/clearcutting'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/clinic.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/clinic'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/clipboard.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/clipboard'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/dam.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/dam'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/dolphin.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/dolphin'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/elephant.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/elephant'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/eye.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/eye'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/factory.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/factory'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/farmer-family.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/farmer-family'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/farmer-wife.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/farmer-wife'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/farmer.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/farmer'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/fox.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/fox'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/gorilla.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/gorilla'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/hand-one.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/hand-one'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/hummingbird.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/hummingbird'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/index' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/index.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/log-pile.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/log-pile'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/magnifier.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/magnifier'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/mining.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/mining'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/money.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/money'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/oil.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/oil'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/palm-oil.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/palm-oil'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/play.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/play'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/sawblade.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/sawblade'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/star.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/star'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/tractor.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/tractor'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/truck.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/truck'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/tug-boat.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/tug-boat'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/turtle.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/turtle'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/turtle2.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/turtle2'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/video.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/video'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/village.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/village'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/whale.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/whale'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/wifi.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/wifi'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/wolf.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Icons/wolf'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/index' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/index.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/InsetMap/index' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/InsetMap'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/InsetMap/index.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/InsetMap'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/InteractiveMap.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/InteractiveMap'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/IsochroneLegendHelper.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/IsochroneLegendHelper'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/LayerList.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/LayerList'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/LayerListDropDown.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/LayerListDropDown'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/LayerListItem.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/LayerListItem'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/LayerListItemStatic.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/LayerListItemStatic'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/LayerListStatic.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/LayerListStatic'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/LegendItem.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/LegendItem'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Map.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Map'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/MapLayerMenu.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/MapLayerMenu'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/MapToolButton.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/MapToolButton'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/MapToolPanel.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/MapToolPanel'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Marker.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Marker'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/MiniLegend.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/MiniLegend'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Search/MapSearchMixin.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Search/MapSearchMixin'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Search/MapSearchPanel.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Search/MapSearchPanel'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/AGSFeatureServerQuery.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/AGSFeatureServerQuery'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/AGSMapServerQuery.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/AGSMapServerQuery'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/AGSRaster.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/AGSRaster'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/EarthEngineSource.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/EarthEngineSource'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/GenericSource.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/GenericSource'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/index' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Sources'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/index.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Sources'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/MapboxSource.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/MapboxSource'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/MapHubsSource.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/MapHubsSource'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/RasterSource.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Sources/RasterSource'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/color.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/color'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/get-name-field.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/get-name-field'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/index' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/index.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/labels.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/labels'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/legend.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/legend'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/line.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/line'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/markers.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/markers'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/point.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/point'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/polygon.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/polygon'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/raster.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/raster'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/replaceShortID.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/replaceShortID'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/settings.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/settings'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/style.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/Styles/style'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/AreaComparisonPanel.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/AreaComparisonPanel'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/BaseMapSelection.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/BaseMapSelection'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/EditBaseMapBox.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/EditBaseMapBox'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/IsochronePanel.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/IsochronePanel'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/MeasurementToolPanel.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/ToolPanels/MeasurementToolPanel'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/UI/DraggableIndicator.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/UI/DraggableIndicator'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/Map/UI/DragItemConfig.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/Map/UI/DragItemConfig'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/ShareButtons/index' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/ShareButtons'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/components/ShareButtons/index.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/components/ShareButtons'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/dist/components/Map/index' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/dist/components/Map'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/dist/components/Map/index.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/dist/components/Map'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/dist/components/ShareButtons/index' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/dist/components/ShareButtons'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/dist/components/ShareButtons/index.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/dist/components/ShareButtons'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/dist/services/client-error-response/index' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/dist/services/client-error-response'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/dist/services/client-error-response/index.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/dist/services/client-error-response'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/dist/services/terraformerGL/index' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/dist/services/terraformerGL'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/dist/services/terraformerGL/index.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/dist/services/terraformerGL'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/dist/types/layer.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/dist/types/layer'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/dist/types/mapbox-gl-style.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/dist/types/mapbox-gl-style'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/services/client-error-response/index' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/services/client-error-response'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/services/client-error-response/index.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/services/client-error-response'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/services/terraformerGL/index' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/services/terraformerGL'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/services/terraformerGL/index.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/services/terraformerGL'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/types/layer.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/types/layer'>;
}
declare module '@bit/kriscarle.maphubs-components.components.map/types/mapbox-gl-style.js' {
  declare module.exports: $Exports<'@bit/kriscarle.maphubs-components.components.map/types/mapbox-gl-style'>;
}
