// flow-typed signature: 8aef5f793a4c02389cd06f23880be4c7
// flow-typed version: <<STUB>>/@maphubs/tokml_v^0.5.2/flow_v0.116.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@maphubs/tokml'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@maphubs/tokml' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@maphubs/tokml/scripts/regenerate' {
  declare module.exports: any;
}

declare module '@maphubs/tokml/site' {
  declare module.exports: any;
}

declare module '@maphubs/tokml/site/site' {
  declare module.exports: any;
}

declare module '@maphubs/tokml/test/kml.test' {
  declare module.exports: any;
}

declare module '@maphubs/tokml/tokml' {
  declare module.exports: any;
}

// Filename aliases
declare module '@maphubs/tokml/index' {
  declare module.exports: $Exports<'@maphubs/tokml'>;
}
declare module '@maphubs/tokml/index.js' {
  declare module.exports: $Exports<'@maphubs/tokml'>;
}
declare module '@maphubs/tokml/scripts/regenerate.js' {
  declare module.exports: $Exports<'@maphubs/tokml/scripts/regenerate'>;
}
declare module '@maphubs/tokml/site/index' {
  declare module.exports: $Exports<'@maphubs/tokml/site'>;
}
declare module '@maphubs/tokml/site/index.js' {
  declare module.exports: $Exports<'@maphubs/tokml/site'>;
}
declare module '@maphubs/tokml/site/site.js' {
  declare module.exports: $Exports<'@maphubs/tokml/site/site'>;
}
declare module '@maphubs/tokml/test/kml.test.js' {
  declare module.exports: $Exports<'@maphubs/tokml/test/kml.test'>;
}
declare module '@maphubs/tokml/tokml.js' {
  declare module.exports: $Exports<'@maphubs/tokml/tokml'>;
}
